#thermometer_widget.col-xs-12.widget-display
  .progress.col-xs-9
    / get a percentile value of display width for the progress bar from count and goal
    - @width = 100 * widget.count.to_f / widget.goal.to_f
    .progress-bar role="progressbar" aria-valuenow=widget.count.to_f aria-valuemin="0" aria-valuemax=widget.goal.to_f style="width: #{@width}%"
      = "#{widget.count}"
  .col-xs-3
    blockquote = " Goal: #{widget.goal}"
