= builder.label :goal, class: 'control-label col-lg-2'
.col-lg-2
  = builder.number_field :goal, class: 'form-control'

= builder.label :count, class: 'control-label col-lg-2'
.col-lg-2
  = builder.number_field :count, class: 'form-control'

= builder.label :autoincrement, class: 'control-label col-lg-2'
.col-lg-2
  = builder.check_box :autoincrement, class: 'form-control'
