p style="font-family:Arial,sans-serif;font-size:20px;text-align:center;margin-bottom:20px;"
  | Click here to confirm your signature and make sure you continue to receive e-mails from SumOfUs

a href="#{confirm_api_action_confirmations_url(token: @token, consented: true)}" style="margin-left:15px;margin-right:15px;display:block;border-bottom:10px;border:#000;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial,sans-serif;font-size:20px;color:#ffffff;line-height:24px;text-align:center;background-color:#f8492e;border-radius:2px;width:220px;margin-left:auto;margin-right:auto;margin-bottom:0px;font-weight:400;text-decoration:none" target="_blank"
  | Confirm my signature

p style="font-size: 0.8em"
  a href="#{confirm_api_action_confirmations_url(token: @token)}"
  | I would like to sign this petition, but not receive any further e-mails
