| Klicken Sie hier, um Ihre Unterschrift zu bestätigen und sicherzustellen, dass Sie auch weiterhin die E-Mails von Avaaz erhalten.

a href="#{confirm_api_action_confirmations_url(token: @token, consented: true)}" style="margin-left:15px;margin-right:15px;display:block;border-bottom:10px;border:#000;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial,sans-serif;font-size:20px;color:#ffffff;line-height:24px;text-align:center;background-color:#f8492e;border-radius:2px;width:220px;margin-left:auto;margin-right:auto;margin-bottom:0px;font-weight:400;text-decoration:none" target="_blank"
  | Meine Unterschrift bestätigen

p style="font-size: 0.8em"
  a href="#{confirm_api_action_confirmations_url(token: @token)}"
  | Ich möchte teilnehmen, aber keine weiteren Informationen erhalten
