| Hola #{@name.titleize},

  Nos alegra que quieras apoyar nuestra petición "#{@page.title}". Desafortunadamente no has confirmado tu firma todavía.

  Nos encantaría mantener el contacto contigo mediante correo electrónico para informarte sobre esta y otras campañas de SumOfUs (puedes darte de baja en cualquier momento). Por favor haz click en uno de los siguientes enlaces:

= link_to "Quiero firmar y recibir actualizaciones sobre esta y otras campañas", confirm_api_action_confirmations_url(token: @token, consented: true)

= link_to "Quiero firmar pero no quiero actualizaciones", confirm_api_action_confirmations_url(token: @token)

| ¡Tu firma sólo se contará si haces click para confirmar!

| Saludos,
  El equipo de SumOfUs
