h3 مرحبا #{@name.titleize}،

p يسعدنا اهتمامك بدعم عريضتنا "#{@page.title}". للأسف لم يتمّ تثبيت توقيعك، بعد.

p يهمّنا التواصل معك عبر الإيميل لإطلاعك على آخر المستجدّات المتعلّقة بهذه الحملة وبحملات SumOfUs الأخرى (يمكنك إلغاء الاستراك في أيّ لحظة). يرجى الضغط على أحد الروابط أدناه:

h3
 = link_to "أودّ التوقيع على هذه العريضة ويهمّني تلقّي تحديثاتٍ حولها وحول حملات SumOfUs", confirm_api_action_confirmations_url(token: @token, consented: true)
p
 = link_to "أودّ التوقيع لكنني لا أرغب في تلقّي أيّ تحديثاتٍ", confirm_api_action_confirmations_url(token: @token)

p لن يتمّ احتساب توقيعك إلّأ إذا قمت بتأكيده!

p
 |مع اطيب التحيّات،

 br
 | فريق SumOfUs

