h3 Hi #{@name.titleize},

p We're happy that you want to support our petition "#{@page.title}". Unfortunately, you haven’t confirmed your signature, yet.

p We'd love to stay in touch with you by email to keep you informed about this and other SumOfUs campaigns (you can unsubscribe at any time). Please click one of the following links:

h3
 = link_to "I want to sign and receive updates about this and other campaigns", confirm_api_action_confirmations_url(token: @token, consented: true)
p
 = link_to "I want to sign but don’t want any updates", confirm_api_action_confirmations_url(token: @token)

p Your signature only counts if you click to confirm!

p
 | Best regards,
 br
 | The team at SumOfUs
