= form_for(@donation_band) do |f|
  .form-group
    = f.text_field :name, class: 'form-control', placeholder: t('donation_bands.new.form.name')
  .form-group
    = f.text_field :amounts, class: 'form-control', placeholder: t('donation_bands.new.form.amounts')
  .form-group
    = f.submit t('common.save'), class: 'btn btn-sm btn-primary'