= render 'shared/sidebar', action: :index, resource: :donation_bands

.edit-block
  h1.edit-block__title= t('donation_bands.index.title')
  .row
    .col-md-12

      table.table-bordered.table-striped.table
        thead
          tr
            th = t('common.name')
            th = t('common.amounts')
            th
        tbody
          - DonationBand.all.each do |donation_band|
            tr
              td = donation_band.name
              td = donation_band.amounts
              td = link_to t('common.edit'), edit_donation_band_path(donation_band)

      = link_to t('donation_bands.index.new'), new_donation_band_path, class: 'btn btn-primary btn-sm'