= render partial: 'plugins/shared/toggle_form', locals: { plugin: plugin, path: plugins_thermometer_path(plugin) }

= form_for plugin, url: plugins_thermometer_path(plugin), remote: true, html: {class: 'plugin-settings'} do |f|
  = render "shared/error_messages", target: plugin

  .form-group
    = f.label :title, "Title"
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :offset, "Offset"
    = f.text_field(:offset, class: 'form-control')
  .form-group
    = f.label :goal, "Goal"
    = f.text_field(:goal, class: 'form-control')


  .form-group
    = submit_tag t('common.save'), class: 'btn btn-default xhr-feedback', 'data-disable-with' => t('common.saving')

