= form_for plugin, url: plugins_thermometer_path(plugin), remote: true, html: {class: 'plugin-settings'} do |f|
  - if plugin.errors.any?
    .errors-description
      h3 = pluralize(plugin.errors.count, "error")
         prohibited this plugin from being saved:

      ul
        - plugin.errors.full_messages.each do |message|
          li = message

  div.form-group
    = f.label :title, "Title"
    = f.text_field :title, class: 'form-control'
  div.form-group
    = f.label :offset, "Offset"
    = f.text_field(:offset, class: 'form-control')
  div.form-group
    = f.label :goal, "Goal"
    = f.text_field(:goal, class: 'form-control')


  div.form-group
    = f.submit 'Save', class: 'btn btn-default'


