- analytics = ShareAnalytics.data(@page, @resource, variation )[0]

- if analytics
  table.table.table-condensed
    thead
      th = t('share.analytics.weight')
      th = t('share.analytics.shares')
      th = t('share.analytics.successful_shares')
      th = t('share.analytics.conversions')
      th = t('share.analytics.winner')
    tbody
      td = analytics['weight']
      td = analytics['shares']
      td = analytics['successful_shares']
      td = analytics['conversion']
      td = analytics['winner']
- else
  p = t('share.analytics.no_data')

