- analytics = ShareAnalytics.(@campaign_page, @resource, variation )[0]

- if analytics
  table.table.table-condensed
    thead
      th = t('shares.analytics.weight')
      th = t('shares.analytics.shares')
      th = t('shares.analytics.successful_shares')
      th = t('shares.analytics.conversions')
      th = t('shares.analytics.winner')
    tbody
      td = analytics['weight']
      td = analytics['shares']
      td = analytics['successful_shares']
      td = analytics['conversion']
      td = analytics['winner']
- else
  p = t('shares.analytics.no_data')

