= form_for [@campaign_page, @share], html: { class: 'share' }  do |f|

  = render partial: 'shared/error_messages', locals: {target: @share }
  = render partial: 'share_fields', locals: { form: f }

  .form-group
    = submit_tag t('common.save'), class: 'btn btn-default'

