.btn-group
  = button_group_item('Facebook', page_share_facebooks_path(@page) )
  = button_group_item('Twitter',  page_share_twitters_path(@page)  )
  = button_group_item('Email',    page_share_emails_path(@page)    )
  = button_group_item('WhatsApp', page_share_whatsapps_path(@page))

