- tempid = rand.to_s[2..11]
- name = "share_#{share.name}_#{tempid}"
= form_for [page, share], as: name, html: { class: "shares-editor__new-form #{css_class}", data: {type: name, share: share.name, tempid: tempid } }  do |f|

  = f.hidden_field :name
  = render partial: "share/#{share.name}s/share_fields", locals: { form: f, share: share }

  = f.submit 'Add share variant', class: 'btn btn-primary'