.header-logo.header-logo--light
  a href = t('footer.home_url')
    .header-logo__logo.sumofus-logo--negative
.center-content
  .center-content__one-column.registration
    .center-content__central-square
      h1.typography__highlight
        = t('member_authentications.reset_password.title')
      p = t('.description')

      = form_tag member_authentication_send_reset_password_link_path, method: :post, class: 'form--big dark registration-form' do
        div.form__group.action-form__field-container
          = text_field :email, '', placeholder: 'Email', class: 'form-control form__content'
        div.form__group.action-form__field-container
          button.button.registation-form__submit-button
            = t('.button_label')


