.row
  .col-md-12
    h3 Partials
    table.table-bordered.table-striped.table
      thead
        tr
          th Title
          th

      tbody
        - @liquid_partials.each do |partial|
          tr
            td = partial.title
            td = link_to 'Edit', edit_liquid_partial_path(partial)



    = link_to 'New Partial', new_liquid_partial_path

