.row
  .col-md-12
    h3 = t('.title')

    table.table
      thead
        tr
          th = t('.table.created_at')
          th = t('.table.resource')
          th = t('.table.status')
      tbody
        - @items.each do |item|
          tr.toggle-response-request
            td = item.created_at.to_s(:short)
            td = item.resource
            td = item.response_status
          tr style='display:none'
            td colspan=3
              h4 = t('.table.request')
              pre.highlight-json
                = @items.first.response_body

              h4 = t('.table.response')
              pre.highlight-json
                = @items.first.request_body

javascript:
  $(function(){
    $('.highlight-json').each(function(id, el){
      var content = JSON.stringify(JSON.parse($(el).text()), null, 4);
      $(el).text(content);
    });

    $('.toggle-response-request').click(function(e){
      console.log($(this));
      $(this).next('tr').toggle()
    });
  });
