= form_for @template do |f|
  = render 'shared/error_messages', target: @template
  div.form-control
    = f.label :template_name
    = f.text_field :template_name
  div.form-control
    => f.check_box :active
    = f.label :active
  div.form-control
    = f.submit submit_text, class: 'btn btn-sm btn-primary'

