= form_for @template do |f|
  = render 'shared/error_messages', target: @template
  div.form-control
    = f.label :template_name
    =< f.text_field :template_name
  div.form-control
    => f.check_box :active
    = f.label :active
  = render 'shared/widgets_editor', widgets: @template.widgets, builder: f
  div.form-control
    = f.submit 'Save Template', class: 'btn btn-sm btn-primary'

