/ A slim file for 'promoing' how a campaign page would look like when created with the template. 

/ button for 'create a page using this template'
/ button for 'create a new template using this one'

.jumbotron
  h1 = @template.template_name

  = link_to 'edit', edit_template_path(@template)

  - @template.widgets.each do |widget|
    div.widget
      h5= widget.type
      p= widget.content
