h3 = @template.template_name

p Name: = @template.template_name
p Active: = @template.active.to_s

p
  | Included Widgets:
  br
  - @template.widget_types.each do |widget_type|
    = render widget_type.display_partial_path, build_options_hash(widget_type)
    br
