= render 'share/emails/summary_row', share: email
= render 'share/stats_row', share: email, share_type: 'email', page: page

tr.shares-editor__edit-row.hidden-closed
  td colspan=5
    = render 'share/form', page: page, share: email
