- only_stats = local_assigns.fetch(:only_stats, false)

- unless only_stats
  = render 'share/emails/summary_row', share: email
= render 'share/stats_row', share: email, share_type: 'email', page: page, preview: email.subject, only_stats: only_stats

- unless only_stats
  tr.shares-editor__edit-row.hidden-closed
    td colspan=9
      = render 'share/form', page: page, share: email
