.form-group
  = form.label :subject, t('share.email.form.subject')
  = form.text_field :subject, class: 'form-control'

.form-group
  = form.label :body, t('share.email.form.body')
  = form.text_area :body, class: 'form-control', rows: 5

