tr.shares-editor__summary-row id="share_summary_#{share.name}_#{share.id}"
  td
    span.fa.fa-envelope-o
  td = share.subject
  td colspan=2 = simple_format share.body
  td.shares-editor__toggle-cell = render 'share/btn_edit_share'
  td
    = button_to 'Delete', page_share_email_path(@page.id, share.id), {class: 'btn btn-danger shares-editor__delete-variant', method: :delete}
