tr.shares-editor__summary-row id="share_summary_#{share.name}_#{share.id}"
  td
    span.fa.fa-envelope-o
  td colspan=2 = share.subject
  td colspan=3 = simple_format share.body
  td
    = button_to 'Delete', page_share_email_path(@page.id, share.id), {class: 'btn btn-danger shares-editor__delete-variant', method: :delete, remote: true}
