= render 'pages/header'

.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
      - @page.plugins.each do |plugin|
        - path = page_plugin_path(@page, plugin.name, plugin.id)
        = page_nav_item(plugin_title(plugin), path)

  .col-md-10
    = render partial: "#{@plugin.class.base_class.name.underscore.pluralize}/form", locals: { plugin: @plugin, page: @page }


