= render 'campaign_pages/header'

.row
  .col-md-2
    ul.nav.nav-stacked
      - Plugins.names.each do |plugin|
        li = link_to plugin.capitalize, campaign_page_plugin_path(@campaign_page, plugin)


  .col-md-10
    h4 Settings for #{@plugin.name}
    = render partial: "#{@plugin.class.to_s.underscore.pluralize}/form", locals: { plugin: @plugin, page: @campaign_page }

javascript:
  $.publish("campaign_page:has_loaded");


