= render 'campaign_pages/header'

.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
    - @campaign_page.plugins.each do |plugin|
      - plugin_title = "#{plugin.name} #{plugin.ref.present? ? plugin.ref : ''}"
      = campaign_page_nav_item(plugin_title, campaign_page_plugin_path(@campaign_page, plugin.name))


  .col-md-10
    h4 Settings for #{@plugin.name}
    = render partial: "#{@plugin.class.to_s.underscore.pluralize}/form", locals: { plugin: @plugin, page: @campaign_page }

javascript:
  $.publish("campaign_page:has_loaded");


