= form_for(@campaign_page, class: 'form-horizontal', html: {multipart: true}) do |f|
  = render 'shared/error_messages', target: @campaign_page
  fieldset
    legend Basic page information
    .form-group
      = f.label :featured, class: 'control-label col-lg-2'
      .col-lg-10
        = f.check_box :featured, class: 'form-control'

      = f.label :active, class: 'control-label col-lg-2'
      .col-lg-10
        = f.check_box :active, class: 'form-control'

      = f.label :title, class: 'control-label col-lg-2'
      .col-lg-10
        = f.text_field :title, placeholder: 'Unique and really catchy page title!', class: 'form-control'
    
      = f.label :campaign_id, 'Campaign: ', class: 'control-label col-lg-2'
      .col-lg-10
        = f.select :campaign_id, options_from_collection_for_select(@options[:campaigns], 'id', 'campaign_name', @campaign_page.campaign_id), {}, html_options= {:class => 'form-control'}
    
      = f.label :language_id, 'Language: ', class: 'control-label col-lg-2'
      .col-lg-10
        = f.select :language_id, options_from_collection_for_select(@options[:languages],'id', 'language_name'), {}, html_options= {:class => 'form-control'}

      = f.label :tag_ids, 'Tags: ', class: 'control-label col-lg-2'
      .col-lg-10
        = f.select :tag_ids, options_from_collection_for_select(@options[:tags], 'id', 'tag_name'), {}, html_options= {class: 'form-control', multiple: true}
    
      / label for='template_id' class='control-label col-lg-2' Template:
      / .col-lg-10
      /   = select_tag 'template_id', options_from_collection_for_select(@options[:templates], 'id', 'template_name', @options[:template]), class: 'form-control'
      /     | data-no-turbolink="true"


    = render 'shared/widgets_editor', builder: f


    .form-group
      = f.submit 'Save Page', class: 'btn btn-sm btn-primary'
