= form_for(@campaign_page, class: 'form-horizontal') do |f|
  div.form-group
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: 'col-lg-3', placeholder: 'Page Name...'
  div.form-group
    div Customize the widgets on this page:
    br
    - @widget_types.each do |widget|
      = render widget.form_partial_path, {widget_type_id: widget.id}
      br
  div.form-group
    = f.submit 'Save Page', class: 'btn btn-sm btn-primary'
