= form_for(@campaign_page, class: 'form-horizontal') do |f|
  div.form-group
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: 'col-lg-3', placeholder: 'Page Name...'
  #widget_location.form-group
    div Select a template to load:
    br
    - @templates.each do |template|
      input type="radio" name="template" class="template_selector" value="#{template.id}"
      = link_to template.template_name, template
      br
  div.form-group
    = f.label :language, 'Language: '
    => f.select(:language,
                options_from_collection_for_select(Language.all,'language_code', 'language_name'))
  div.form-group
    = f.submit 'Save Page', class: 'btn btn-sm btn-primary'
