= form_for(@campaign_page, class: 'form-horizontal') do |f|
  div.form-group
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: 'col-lg-3', placeholder: 'Page Name...'
  div.form-group
    div Select a template to load:
    br
    - @templates.each do |template|
      input type="radio" name="template" value="#{template.id}" 
      = link_to template.template_name, template
      br
  div.form-group
    = f.submit 'Save Page', class: 'btn btn-sm btn-primary'
