= form_for(@campaign_page, class: 'form-horizontal', html: {multipart: true}) do |f|
  = render 'shared/error_messages', target: @campaign_page
  fieldset
    legend Basic page information
    .form-group
      = f.label :featured, class: 'control-label col-lg-2'
      .col-lg-10
        = f.check_box :featured, class: 'form-control'

      = f.label :active, class: 'control-label col-lg-2'
      .col-lg-10
        = f.check_box :active, class: 'form-control'

      = f.label :title, class: 'control-label col-lg-2'
      .col-lg-10
        = f.text_field :title, placeholder: 'Unique and really catchy page title!', class: 'form-control'
    
      = f.label :liquid_layout_id, 'Template: ', class: 'control-label col-lg-2'
      - @options[:liquid_layouts]
      .col-lg-10
        = f.select :liquid_layout_id, options_from_collection_for_select(@options[:liquid_layouts], 'id', 'title_with_slots', @campaign_page.liquid_layout_id), {}, html_options= {:class => 'form-control'}
    
      = f.label :campaign_id, 'Campaign: ', class: 'control-label col-lg-2'
      .col-lg-10
        = f.select :campaign_id, options_from_collection_for_select(@options[:campaigns], 'id', 'campaign_name', @campaign_page.campaign_id), {}, html_options= {:class => 'form-control'}
    
      = f.label :language_id, 'Language: ', class: 'control-label col-lg-2'
      .col-lg-10
        = f.select :language_id, options_from_collection_for_select(@options[:languages],'id', 'language_name'), {}, html_options= {:class => 'form-control'}

      = f.label :tag_ids, 'Tags: ', class: 'control-label col-lg-2'
      .col-lg-10
        = f.select :tag_ids, options_from_collection_for_select(@options[:tags], 'id', 'tag_name'), {}, html_options= {class: 'form-control select2-container', multiple: true}

    .form-group
      = f.submit 'Save Page Info', class: 'btn btn-sm btn-primary'

    .form-group
      = link_to "View page", @campaign_page, class: 'btn btn-sm btn-secondary'

