= form_for(@campaign_page, class: 'form-horizontal') do |f|
  
  div.form-group
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: 'col-lg-3', placeholder: 'Page Name...'
  
  div.form-group
    p Select a template to load:
    - @templates.each do |template|
      input type="radio" name="template" class="template_selector" value="#{template.id}"
      = link_to template.template_name, template
      br
  
  div.form-group
    = f.label :campaign, 'Campaign: '
    = f.select(:campaign, options_from_collection_for_select(@campaigns, 'id', 'campaign_name', @campaign))

  div.form-group
    = f.label :language, 'Language: '
    => f.select(:language,
                options_from_collection_for_select(Language.all,'language_code', 'language_name'))


  #widget_location.form-group

  div.form-group
    = f.submit 'Save Page', class: 'btn btn-sm btn-primary'
