  .col-md-12
    form action='/campaign_pages' method='get'
      legend Don't want to see all this? Filter your search.
      .form-group
        / pass params[:search] that contains all search options for filtering.
        = label_tag 'search[content_search]', 'Search by text: ', class: 'control-label col-lg-2'
        .col-lg-10
          input type='text' class='form-control' placeholder='Search for pages that match...' id='search[content_search]' name='search[content_search]'

        = label_tag 'search[campaign]', 'Search by campaigns:', class: 'control-label col-lg-2'
        .col-lg-10
          = select_tag 'search[campaign]', options_from_collection_for_select(Campaign.all, 'id', 'campaign_name'),
                       html_options= {class: 'form-control select2-container', multiple: true}

        = label_tag 'search[language]', 'Search by language: ', class: 'control-label col-lg-2'
        .col-lg-10
          = select_tag 'search[language]', options_from_collection_for_select(Language.all, 'id', 'language_name'),
                       html_options= {:class => 'form-control select2-container', multiple: true}

        = label_tag 'search[tags]', 'Search by tags:', class: 'control-label col-lg-2'
        .col-lg-10
          = select_tag 'search[tags]', options_from_collection_for_select(Tag.all, 'id', 'tag_name'),
                       html_options= {class: 'form-control select2-container', multiple: true}

        = label_tag 'search[plugin_type]', 'Search by plugin type:', class: 'control-label col-lg-2'
        .col-lg-10
          = select_tag 'search[plugin_type]', options_from_collection_for_select(Plugins.registered, 'to_s',  lambda { |plugin| plugin.name.demodulize}),
                         html_options= {class: 'form-control select2-container', multiple: true}

        .col-md-12
          = submit_tag 'Search!', class: 'btn btn-info btn-sm', id: 'search_button'
