  .col-md-12
    form action='/campaign_pages' method='get'
      legend Filter your view to include campaign pages that ...
      .form-group
        / pass params[:search] that contains all search options for filtering.
        = label_tag 'search[content_search]', 'Contain the following text: ', class: 'control-label col-lg-3'
        .col-lg-9
          input type='text' class='form-control' placeholder='Once upon a time in a world far, far away...' id='search[content_search]' name='search[content_search]'

        = label_tag 'search[campaign]', 'Belong to one of these campaigns:', class: 'control-label col-lg-3'
        .col-lg-9
          = select_tag 'search[campaign]', options_from_collection_for_select(Campaign.all, 'id', 'name'),
                       html_options= {class: 'selectize-container', multiple: true}

        = label_tag 'search[layout]', 'Use one of these layouts:', class: 'control-label col-lg-3'
        .col-lg-9
          = select_tag 'search[layout]', options_from_collection_for_select(LiquidLayout.all, 'id', 'title'),
                       html_options= {class: 'selectize-container', multiple: true}

        = label_tag 'search[language]', 'Belong to one of these languages: ', class: 'control-label col-lg-3'
        .col-lg-9
          = select_tag 'search[language]', options_from_collection_for_select(Language.all, 'id', 'name'),
                       html_options= {:class => 'selectize-container', multiple: true}

        = label_tag 'search[tags]', 'Contain all of these tags:', class: 'control-label col-lg-3'
        .col-lg-9
          = select_tag 'search[tags]', options_from_collection_for_select(Tag.all, 'id', 'name'),
                       html_options= {class: 'selectize-container', multiple: true}

        = label_tag 'search[plugin_type]', 'Contain all of these plugins:', class: 'control-label col-lg-3'
        .col-lg-9
          = select_tag 'search[plugin_type]', options_from_collection_for_select(Plugins.registered, 'to_s',  lambda { |plugin| plugin.name.demodulize}),
                         html_options= {class: 'selectize-container', multiple: true}

        .col-md-12
          = submit_tag 'Go!', class: 'btn btn-info btn-sm', id: 'search_button'
