= form_for @campaign_page do |f|
  = f.hidden_field :content

  = render 'shared/error_messages', target: @campaign_page

  .page-title.form-group
    = f.text_field :title


  .form-group
    = render 'shared/quill_editor'


  .form-group
    = submit_tag(t('common.save'), class: 'btn btn-default btn-primary')
    = link_to t('.view'), @campaign_page, class: 'btn btn-default space-left'

- if @campaign_page.images.any?
  .component.campaign-images
    - @campaign_page.images.each do |image|
      = render partial: 'images/thumbnail', locals: { image: image }

.component
  = form_tag campaign_page_images_url(@campaign_page), id: 'dropzone', class: 'dropzone' do

- Plugins.registered.each do |plugin|
  - plugin_record = plugin.find_by_campaign_page_id(@campaign_page.id)

  - if plugin_record
    div.component.main
      h4 = plugin_record.name
      = render partial: "#{plugin.to_s.underscore.pluralize}/form", locals: { plugin: plugin_record, page: @campaign_page }



javascript:
  $.publish("campaign_page:has_loaded");

