javascript:
  var campaign_page_id = #{ @campaign_page.id };

= react_component 'CampaignPageForm', @campaign_page.to_json
= react_component 'Content', @campaign_page.to_json

.campaign-images.component
  - @campaign_page.images.each do |image|
    = render partial: 'images/thumbnail', locals: { image: image }

.component
  = form_tag campaign_page_images_url(@campaign_page), id: 'dropzone', class: 'dropzone' do

- Plugins.registered.each do |plugin|
  - plugin_record = plugin.find_by_campaign_page_id(@campaign_page.id)
  - if plugin_record
    div.component.title
      h4 = plugin_record.name

    div.component.main style="display:none;"
      h4 = plugin_record.name
      = render partial: "#{plugin.to_s.underscore.pluralize}/form", locals: { plugin: plugin_record, page: @campaign_page }

javascript:
 $(function(){
   $('.component.title').on('click', function(e) {
     $(this).hide().next().show()
   });
 });
