= render 'campaign_pages/header'

.row
  .col-md-12
    = form_for @campaign_page, remote: true do |f|
      = f.hidden_field :content

      = render 'shared/error_messages', target: @campaign_page

      .page-title.form-group
        = f.text_field :title

      .form-group
        = render 'shared/quill_editor'

      .form-group
        = f.label  :tag_ids, t('.tags')
        = f.select :tag_ids, options_from_collection_for_select(Tag.all, 'id', 'tag_name', @campaign_page.tag_ids), {}, html_options= {class: 'form-control select2-container', multiple: true}

      .form-group
        = submit_tag t('common.save'), class: 'btn btn-default xhr-feedback'

    section
      h3 = t('.photos')
      - if @campaign_page.images.any?
        .component.campaign-images
          - @campaign_page.images.each do |image|
            = render partial: 'images/thumbnail', locals: { image: image }

      .component
        = form_tag campaign_page_images_url(@campaign_page), id: 'dropzone', class: 'dropzone' do

javascript:
  $.publish("campaign_page:has_loaded");

