= form_for @campaign_page do |f|
  = f.hidden_field :content

  = render 'shared/error_messages', target: @campaign_page

  .page-title.form-group
    = f.text_field :title

  .form-group
    = render 'shared/quill_editor'

  .form-group
    = f.label  :tag_ids, t('.tags')
    = f.select :tag_ids, options_from_collection_for_select(Tag.all, 'id', 'tag_name', @campaign_page.tag_ids), {}, html_options= {class: 'form-control select2-container', multiple: true}

  .btn-toolbar
    = submit_tag t('common.save'), class: 'btn btn-default', 'data-disable-with' => t('common.saving')
    = link_to t('.view'), @campaign_page, class: 'btn btn-info', target: '_blank'

section
  h3 = t('.photos')
  - if @campaign_page.images.any?
    .component.campaign-images
      - @campaign_page.images.each do |image|
        = render partial: 'images/thumbnail', locals: { image: image }

  .component
    = form_tag campaign_page_images_url(@campaign_page), id: 'dropzone', class: 'dropzone' do

section
  h3 = t('.extras')

  - @campaign_page.plugins.each do |plugin|
    div.component.main
      h4
        = "#{plugin.name} #{plugin.ref.present? ? plugin.ref : ''}"
      = render partial: "#{plugin.class.to_s.underscore.pluralize}/form", locals: { plugin: plugin, page: @campaign_page }



javascript:
  $.publish("campaign_page:has_loaded");

