
.row
  .col-md-12
    h3 = t('.title')
    table.table-bordered.table-striped.table
      thead
        tr
          th = t('common.name')
          th = t('common.featured')
          th = t('common.active')
          th
      tbody
        - @campaign_pages.each do |page|
          tr
            td = page.title
            td
              span class=(page.featured? ? 'tick' : 'cross')
            td
              span class=(page.active? ? 'tick' : 'cross')
            td = link_to t('common.edit'), edit_campaign_page_path(page)
  .col-md-12
    form action='/campaign_pages' method='get'
      legend Don't want to see all this? Filter your search.
      .form-group

        / pass params[:search] that contains all search options for filtering.
        = label_tag 'search[content_search]', 'Search by text: ', class: 'control-label col-lg-2'
        .col-lg-10
          input type='text' class='form-control' placeholder='Search for pages that match...' id='search[content_search]' name='search[content_search]'
        = label_tag 'search[language_search]', 'Search by language: ', class: 'control-label col-lg-2'
        .col-lg-10
          = select_tag 'search[language_search]', options_from_collection_for_select(Language.all, 'id', 'language_name')
          /, {}, html_options= {:class => 'form-control'}
        .col-md-12
          = submit_tag 'Search!', class: 'btn btn-info btn-sm', id: 'search_button'
          = link_to t('.new'), new_campaign_page_path, class: 'btn btn-primary btn-sm'


