
.row
  .col-md-12
    h3 = t('.title')

    table.table-bordered.table-striped.table
      thead
        tr
          th = t('.table.name')
          th = t('.table.featured')
          th = t('.table.active')
          th
      tbody
        - CampaignPage.all.each do |page|
          tr
            td = page.title
            td
              span class=(page.featured? ? 'tick' : 'cross')
            td
              span class=(page.active? ? 'tick' : 'cross')
            td = link_to t('edit'), edit_campaign_page_path(page)

    = link_to t('.new'), new_campaign_page_path, class: 'btn btn-primary btn-sm'

