a href="/campaign_pages/new" class="btn btn-primary btn-sm" Create a new page
.row
  .col-md-6.campaign-list-container
    h3 Active Featured Campaign Pages 
    ul
    - @featured_pages.each do |campaign_page|
      li = link_to campaign_page.title, campaign_page
  .col-md-6.pull-right
    h3 All Active Campaign Pages 
    ul
    - @campaign_pages.each do |campaign_page|
      li = link_to campaign_page.title, campaign_page
