h2 = t('.title')

h4 = t('.sub')

= form_for @campaign_page, class: '' do |f|
  = render 'shared/error_messages', target: @campaign_page

  .form-group
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :liquid_layout_id, t('.layout_select')
    = f.select :liquid_layout_id,
      LiquidLayout.all.map{|ll| [ll.title, ll.id] },
        { include_blank: 'Default' },
        class: "space-left form-control"

  .form-group
    = f.submit t('common.lets_go'), class: 'btn btn-sm btn-primary'

