doctype html
html
  head
    title Champaign
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    = stylesheet_link_tag "liquid"
    = javascript_include_tag "https://code.jquery.com/jquery-2.1.4.min.js"
    = javascript_include_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"

  body#page-top.index

    = @template.render( @campaign_page.attributes ).html_safe


    .layout-picker
      .container
        .row
          .col-md-1.col-md-offset-4
            div.thumbnail class=('active' if params[:template_id] == '1')
              = link_to image_tag('layout_1.png'), '?template_id=1'

          .col-md-1
            .thumbnail class=('active' if params[:template_id] == '2')
              = link_to image_tag('layout_2.png'), '?template_id=2'

          .col-md-1
            .thumbnail
              = link_to image_tag('layout_3.png')

  javascript:
    $(function(){
      $('form').on('submit', function(e){
        e.preventDefault();
        console.log('form submitted');
        $(this).fadeOut(function(){
          $('.petition-share-box').fadeIn();

        });
      });
    });
