- uuid = rand(10000)
.onoffswitch
  input.onoffswitch__checkbox type="checkbox" name="onoffswitch__#{uuid}" id="myonoffswitch__#{uuid}" checked=checked
  label.onoffswitch__label for="myonoffswitch__#{uuid}"
    span.onoffswitch__inner
    span.onoffswitch__switch
