- if user_signed_in?
  div.btn-group.navbar-btn
    li= link_to t('menu.logout'), destroy_user_session_path, method: :delete, class: 'btn btn-default'
- else
  div.btn-group.navbar-btn
    = link_to t('menu.login'), user_omniauth_authorize_path(:google_oauth2), class: 'btn btn-primary'
    button.btn.btn-primary.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
      span.caret
      span.sr-only Toggle Dropdown
    ul.dropdown-menu
      li= link_to t('menu.sign_google'), user_omniauth_authorize_path(:google_oauth2)
      li= link_to t('menu.login'), new_user_session_path
