.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#"
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        = render 'shared/navbar_links'

      ul.nav.navbar-nav.pull-right
        = render 'shared/loginout_button'