#toolbar
  .ql-format-group
    span.ql-format-button.ql-bold title="Bold"
    span.ql-format-button.ql-italic title="Italic"
    span.ql-format-button.ql-bullet title="Bullter"
    span.ql-format-button.ql-list title="List"
    span.ql-format-button.ql-link title="Link"
#editor
  div

