.sidebar
  .sidebar__logo
  ul.sidebar__step-list.nav
    li class="#{'active' if action == :index}"
      = link_to controller: resource, action: :index do
        i.fa.fa-th-list
        | List #{resource}
    li class="#{'active' if action == :new}"
      = link_to controller: resource, action: :new do
        i.fa.fa-file
        | New #{resource.to_s.singularize}
    - klass = resource.to_s.singularize.classify.constantize
    - klass.limit(5).order('updated_at desc').each do |instance|
      - name = instance.try(:name) || instance.try(:title)
      - unless name.blank?
        li class="#{'active' if action == :edit && id == instance.id}"
          = link_to controller: resource, action: :edit, id: instance.id
            i.fa.fa-pencil
            = name