fieldset class=widget.snake_type
  h4= widget.class.name.titleize
  = builder.fields_for widget do |widget_builder|
    = widget_builder.label :page_display_order
    =< widget_builder.text_field :page_display_order
    = render widget.class.fields, builder: widget_builder, widget: widget