fieldset class=widget.snake_type
  h4= widget.class.name.titleize
  = builder.label :page_display_order
  = builder.text_field :page_display_order
  = builder.hidden_field :type
  = builder.fields_for :content do |content_builder|
    = render widget.class.fields, builder: content_builder, widget: widget