- labels = page.try(:liquid_layout) ? page.liquid_layout.slot_labels : "[]"
javascript:
  window.slotNames = #{labels.to_s.html_safe};

fieldset
  legend Page widgets
  .form-group
    = react_component 'WidgetsEditor', {page_id: page.id, page_type: page.class.name.underscore}
