section.page-edit-step
  h1 Donor Cookie Setter

  - if @customer
    h2 Cookies for donor with email address #{@email} have been successfully set

  - if !@customer && !@email.nil?
    h2 No donor with that email address was found

  p Enter a <strong>sumofus.org</strong> email address below:

  = form_tag generate_cookie_path, method: :get
    .form-group
      = text_field_tag :email, @email, placeholder: "Donor's Email address", class: 'form-control'
    .form-group
      = submit_tag 'Set Cookies!', class: 'btn btn-primary'
