=> label_tag 'widgets[petition_form][petition_text]', 'Petition Text: ', class: 'control-label'
= text_field_tag 'widgets[petition_form][petition_text]', '', placeholder: 'Sign our form!'

br
=> label_tag 'widgets[petition_form][form_button_text]', 'Button Text: '
= text_field_tag 'widgets[petition_form][form_button_text]', '', placeholder: 'Share your voice!'

br
span.checkbox
  => check_box_tag 'widgets[petition_form][require_full_name]', 'true', checked: true
  =< label_tag 'widgets[petition_form][require_full_name]', 'Require Full Name'
span.checkbox
  => check_box_tag 'widgets[petition_form][require_email_address]', 'true', checked: true
  =< label_tag 'widgets[petition_form][require_email_address]', 'Require Email Address'
span.checkbox
  => check_box_tag 'widgets[petition_form][require_country]', 'true', checked: true
  =< label_tag 'widgets[petition_form][require_full_country]', 'Require Country'
span.checkbox
  => check_box_tag 'widgets[petition_form][require_state]', 'true'
  =< label_tag 'widgets[petition_form][require_full_state]', 'Require State'
span.checkbox
  => check_box_tag 'widgets[petition_form][require_postal_code]', 'true'
  =< label_tag 'widgets[petition_form][require_full_postal_code]', 'Require Postal Code'
span.checkbox
  => check_box_tag 'widgets[petition_form][require_address]', 'true'
  =< label_tag 'widgets[petition_form][require_full_address]', 'Require Address'
span.checkbox
  => check_box_tag 'widgets[petition_form][require_phone]', 'true'
  =< label_tag 'widgets[petition_form][require_full_phone]', 'Require Phone'

#checkbox_container
  a href="#" id="add_checkbox" class="btn btn-info btn-sm" Add Checkbox
#textarea_container
  a href="#" id="add_textarea" class="btn btn-info btn-sm" Add Textarea

#checkbox_seed.hidden
  br
  => label_tag 'widgets[petition_form][checkboxes][{cb_number}][label]', 'Checkbox Label:'
  = text_field_tag 'widgets[petition_form][checkboxes][{cb_number}][label]', '', placeholder: 'What the user will see'
  br
  => label_tag 'widgets[petition_form][checkboxes][{cb_number}][name]', 'Checkbox Name:'
  = text_field_tag 'widgets[petition_form][checkboxes][{cb_number}][name]', '', placeholder: 'How it will save in ActionKit'

#textarea_seed.hidden
  br
  => label_tag 'widgets[petition_form][textarea][placeholder][label]', 'Textarea Label:'
  = text_field_tag 'widgets[petition_form][textarea][placeholder][label]', '', placeholder: 'How should the textarea be labeled?'
  br
  => label_tag 'widgets[petition_form][textarea][placeholder][name]', 'Textarea Name:'
  = text_field_tag 'widgets[petition_form][textarea][placeholder][name]', '', placeholder: 'How should the textarea be saved in AK?'

= hidden_field_tag 'widgets[petition_form][widget_type]', WidgetType.find_by(:widget_name => 'petition_form').id
