.row
  .col-md-3
    - if facebook.image.exists?
      = image_tag facebook.image(:thumb), class: 'img-responsive img-rounded'
    - else
      h3 = t('share.facebook.no_image')
  .col-md-9
    h4 = facebook.title
    = simple_format facebook.description

