- only_stats = local_assigns.fetch(:only_stats, false)

- unless only_stats
  = render 'share/facebooks/summary_row', share: facebook
= render 'share/stats_row', share: facebook, share_type: 'facebook', page: page, preview: facebook.title, only_stats: only_stats

- unless only_stats
  tr.shares-editor__edit-row.hidden-closed
    td colspan=9
      = render 'share/form', page: page, share: facebook
