tr
  td
    span.fa.fa-facebook-square
  td = facebook.title
  td
    - if facebook.image.exists?
      = image_tag facebook.image(:thumb), class: 'img-responsive img-rounded'
    - else
      = t('share.facebook.no_image')
  td = simple_format facebook.description
  td = render 'share/btn_edit_share'


tr.shares-editor__edit-row.hidden-closed
  td colspan=5
    = render 'share/form', page: page, share: facebook
