= form_for [@campaign_page, @facebook], html: { class: 'share' }  do |f|
  .form-group
    = f.text_field :title, class: 'form-control', placeholder: t('share.facebook.form.title')

  .form-group
    = f.label :description, t('share.facebook.form.description')
    = f.text_area :description, class: 'form-control'

  .form-group
    = f.file_field :image

  .form-group
    = submit_tag t('common.save'), class: 'btn btn-default'

