.form-group
  = form.text_field :title, class: 'form-control', placeholder: t('share.facebook.form.title')

.form-group
  = form.label :description, t('share.facebook.form.description')
  = form.text_area :description, class: 'form-control'

.form-group
  = form.file_field :image

