tr.shares-editor__summary-row id="share_summary_#{share.name}_#{share.id}"
  td
    span.fa.fa-facebook-square
  td = share.title
  td
    - if share.image.present?
      = image_tag share.image.content(:thumb), class: 'img-responsive img-rounded'
    - else
      = t('share.facebook.no_image')
  td = simple_format share.description
  td = render 'share/btn_edit_share'