.col-md-7
  = render partial: 'plugins/shared/toggle_form', locals: { plugin: plugin, path: plugins_fundraiser_path(plugin) }

  - name = "plugins_fundraiser_#{plugin.id}"
  = form_for plugin, url: plugins_fundraiser_path(plugin), remote: true, as: name, html: {class: 'plugin-settings one-form', data: {type: name }} do |f|
    = render 'plugins/shared/plugin_metadata', f: f

    .form-group
      = f.label :title, t('plugins.fundraiser.title')
      = f.text_field :title, class: 'form-control'
