.row.plugin.email-tool.collection-editor data-plugin-id=plugin.id
  .col-md-7
    - name = "plugins_email_a_target_#{plugin.id}"
    = form_for plugin, url: '#', remote: true, as: name, html: { class: 'form-element one-form' }, data: {type: name }  do |f|
      = render 'plugins/shared/plugin_metadata', f: f

      .form-group
        = label_with_tooltip(f, :from_email_address_id, t('plugins.email_tool.from_address'), t('plugins.email_tool.tooltips.from_address'))
        = f.select :from_email_address_id,
                   RegisteredEmailAddress.all.map { |e| [e.email, e.id] },
                   { include_blank: true },
                   class: 'form-control from-email-address'
        .checkbox
          label.use-member-email-checkbox.edit-page-checkbox
            = f.check_box :use_member_email, class: 'use-member-email'
            = t('plugins.email_tool.use_member_email')
            | &nbsp;

      .form-group.field_with_errors
        = label_with_tooltip(f, :test_email_address, t('plugins.email_tool.email_address_for_testing'), t('plugins.email_tool.tooltips.email_address_for_testing'))
        = f.text_field :test_email_address, class: 'form-control', autocomplete: 'email'
        - if plugin.test_email_address
          .has-error
            strong = t('plugins.email_tool.test_email_warning')

      = render 'plugins/shared/subject_editor', name: name, f: f, plugin: plugin, tooltip: t('plugins.pension_tool.tooltips.email_content')

      .email-body-section
        .form-group
          = label_with_tooltip f, :email_body_header, t('plugins.email_tool.email_header'), t('plugins.pension_tool.tooltips.email_content')
          = f.text_area :email_body_header, class: 'wysiwyg form-control height-short'

        .form-group
          = label_with_tooltip f, :email_body, t('plugins.email_tool.email_body'), t('plugins.pension_tool.tooltips.email_content')
          = f.text_area :email_body, class: 'wysiwyg form-control height-large'

        .form-group
          = label_with_tooltip f, :email_body_footer, t('plugins.email_tool.email_footer'), t('plugins.pension_tool.tooltips.email_content')
          = f.text_area :email_body_footer, class: 'wysiwyg form-control height-short'

javascript:
  $(function () {
    $('.email-body-section .wysiwyg').each(function (index, el) {
      event.emit("wysiwyg:setup", el.id);
    });
  });
