.row.plugin.email_a_target.collection-editor data-plugin-id=plugin.id
  .col-md-7
    - name = "plugins_email_a_target_#{plugin.id}"
    = form_for plugin, url: '#', remote: true, as: name, html: { class: 'form-element one-form' }, data: {type: name }  do |f|
      = render 'plugins/shared/plugin_metadata', f: f
      .form-group
        = label_with_tooltip(f, :email_from, t('plugins.email_tool.from_address'), t('plugins.email_tool.tooltips.from_address'))
        = f.text_field :email_from, class: 'form-control'

      .form-group.field_with_errors
        = label_with_tooltip(f, :test_email_address, t('plugins.email_tool.email_address_for_testing'), t('plugins.email_tool.tooltips.email_address_for_testing'))
        = f.text_field :test_email_address, class: 'form-control'
        - if plugin.test_email_address
          .has-error
            strong = t('plugins.email_tool.test_email_warning')

      - list_editor_id = "#{name}_email_subjects"
      .form-group class=list_editor_id
        = f.label :email_subjects, t('plugins.email_tool.subject')
        .form-element__choice-fields
          - plugin.email_subjects.each do |subject|
            .form-element__choice-field
              = f.text_field :email_subjects, value: subject, multiple: true, class: 'form-control'
              a.form-element__remove-choice
                small
                  span.glyphicon.glyphicon-remove
        a.form-element__add-choice = t('form_elements.add_choice')

        javascript:
          $(document).ready(function(){
            var myListEditor = new window.ListEditor({el: '.#{list_editor_id}'});
          });

      .form-group
        = f.label(:email_body_header, t('plugins.email_tool.email_header'))
        = f.text_area :email_body_header, class: 'form-control height-short'

      .form-group
        = f.label(:email_body, t('plugins.email_tool.email_body'))
        = f.text_area :email_body, class: 'form-control height-large'

      .form-group
        = f.label(:email_body_footer, t('plugins.email_tool.email_footer'))
        = f.text_area :email_body_footer, class: 'form-control height-short'
