tr.shares-editor__summary-row id="share_summary_#{share.name}_#{share.id}"
  td
    span.fa.fa-twitter
  td colspan=5 = simple_format share.description
  td
    = button_to 'Delete', page_share_twitter_path(@page.id, share.id), {class: 'btn btn-danger shares-editor__delete-variant', method: :delete, remote: true}

