tr.shares-editor__summary-row id="share_summary_#{share.name}_#{share.id}"
  td
    span.fa.fa-twitter
  td colspan=5 = simple_format share.description
  td.shares-editor__button-cell = render 'share/copy_button', share: share
  td.shares-editor__button-cell = render 'share/btn_edit_share'
  td.shares-editor__button-cell
    = button_to 'Delete', page_share_twitter_path(@page.id, share.id),  {form_class: 'shares-editor__delete-variant', class: 'btn btn-danger', method: :delete, remote: true, 'data-disable-with' => t('common.working')}

