= render 'share/twitters/summary_row', share: twitter
= render 'share/stats_row', share: twitter, share_type: 'twitter', page: page

tr.shares-editor__edit-row.hidden-closed
  td colspan=5
    = render 'share/form', page: page, share: twitter
