- only_stats = local_assigns.fetch(:only_stats, false)

- unless only_stats
  = render 'share/twitters/summary_row', share: twitter
= render 'share/stats_row', share: twitter, share_type: 'twitter', page: page, preview: twitter.description, only_stats: only_stats

- unless only_stats
  tr.shares-editor__edit-row.hidden-closed
    td colspan=8
      = render 'share/form', page: page, share: twitter
