- available = Settings.ak_password.present? && Settings.ak_username.present?
- secure = user_signed_in? && !page.published?

- username, password, url, excuse = '', '', '', ''
- if available && secure
  - username, password, url = Settings.ak_username, Settings.ak_password, Settings.ak_api_url
- elsif !available
  - excuse = "The Champaign installation is missing ActionKit credentials."
- elsif !user_signed_in?
  - excuse = "You must be signed in as a campaigner to use this tool."
- elsif page.published?
  - excuse = "This page must be unpublished to unlock ActionKit credentials."

javascript:
  window.champaign = window.champaign || {};
  window.champaign.ak_credentials = {
    username: '#{username}',
    password: '#{password}',
    url: '#{url}',
    excuse: '#{excuse}'
  };
