#call-tool-analytics
  h1 Call Tool
  div.nav
    .btn-group role="group"
      button.btn.btn-default.active type="button" Last Week
      button.btn.btn-default type="button" Last 4 Weeks

  div
    div.col1
      .chart

    div.col2
      table.table.totals
        tr
          th Failed
          td 31
        tr
          th Unstarted
          td 31
        tr
          th Unstarted
          td 31
        tr
          th Connected
          td 31
        tr
          th Total
          td 310

javascript:
  $(function(){
    window.Analytics.CallTool.initChart("#call-tool-analytics .chart", #{@page.id});
  });

