.row
  .col-md-12
    = form_for page, remote: true, html: {class: 'one-form', data: {type: "page" }} do |f|
      = f.hidden_field :id

      = render 'shared/error_messages', target: page

      .page-title.form-group class=("#{@page.language.try(:code).try(:downcase)}" == 'ar' ? 'rtl' : '')
        = label_with_tooltip(f, :title, t('pages.edit.title'), t('tooltips.title'))
        = f.text_field :title

      div.checkbox
        label for="rtl-check"
          input id="rtl-check" type="checkbox" checked=("#{@page.language.try(:code).try(:downcase)}" == 'ar' ? 'checked' : '')
          =t('pages.edit.rtl')
        
      .form-group class=("#{@page.language.try(:code).try(:downcase)}" == 'ar' ? 'rtl' : '')
        = label_with_tooltip(f, :content, t('pages.edit.content'), t('tooltips.content'))
        = render 'shared/wysiwyg', id: 'page_body', f: f

        label.edit-page-checkbox
          = f.check_box :enforce_styles
          = t('pages.edit.enforce_styles')

      .form-group
        = label_with_tooltip(f, :meta_description, t('pages.edit.meta_description'), t('tooltips.meta_description'))
        = f.text_area :meta_description, class: 'form-control', 'max-length' => 140, placeholder: t('branding.description')

      .toggle-links
        - js_enabled = page.javascript.blank?
        - mt_enabled = page.meta_tags.blank?
        a data-target=".javascript-editor" data-toggle="#{'collapse' if js_enabled}" class="#{'disabled' unless js_enabled}"
          = t('pages.edit.add_javascript')

        | &nbsp; | &nbsp;

        a data-target=".meta-tags-editor" data-toggle="#{'collapse' if mt_enabled}" class="#{'disabled' unless mt_enabled}"
          = t('pages.edit.add_meta_tags')


      .form-group.meta-tags-editor class="#{'collapse' if page.meta_tags.blank?}"
        = label_with_tooltip(f, :meta_tags, t('pages.edit.meta_tags'), t('tooltips.meta_tags'))
        = f.text_area :meta_tags, class: 'form-control', placeholder: "<meta name=\"tag-name\" content=\"Lorem ipsum\">\n" * 2

      .form-group
        .javascript-editor class="#{'collapse' if page.javascript.blank?}"
          = label_with_tooltip(f, :javascript, t('pages.edit.javascript'), t('tooltips.javascript'))
          = f.text_area :javascript, class: 'form-control syntax-highlighting', 'data-highlight-mode' => 'javascript'

javascript:
  $(function() {
    $("#rtl-check").click(function(e) {
      $(".page-title.form-group").toggleClass("rtl");
      $("input#page_body_content").closest(".form-group").toggleClass("rtl");
    });
  });

