.row
  .col-md-12
    = form_for page, remote: true, html: {class: 'one-form', data: {type: "page" }} do |f|
      = f.hidden_field :id
      = f.hidden_field :content

      = render 'shared/error_messages', target: page

      .page-title.form-group
        = label_with_tooltip(f, :title, t('pages.edit.title'), t('tooltips.title'))
        = f.text_field :title

      .form-group
        = f.label :content, t('pages.edit.content')
        = render 'shared/wysiwyg'
