.row
  .col-md-12
    = form_for page, remote: true, html: {class: 'one-form', data: {type: "page" }} do |f|
      = f.hidden_field :id

      = render 'shared/error_messages', target: page

      .page-title.form-group
        = label_with_tooltip(f, :title, t('pages.edit.title'), t('tooltips.title'))
        = f.text_field :title

      .form-group
        = label_with_tooltip(f, :content, t('pages.edit.content'), t('tooltips.content'))
        = render 'shared/wysiwyg', id: 'page_body', f: f

        label.edit-page-checkbox
          = f.check_box :enforce_styles
          = t('pages.edit.enforce_styles')

      .form-group
        - js_hidden = ''
        - if page.javascript.blank?
          a data-target=".javascript-editor" data-toggle="collapse" class="javascript-editor__toggle"
            = t('pages.edit.add_javascript')
          - js_hidden = 'collapse'
        .javascript-editor class="#{js_hidden}"
          = label_with_tooltip(f, :javascript, t('pages.edit.javascript'), t('tooltips.javascript'))
          = f.text_area :javascript, class: 'form-control syntax-highlighting', 'data-highlight-mode' => 'javascript'

      .clearfix

      .form-group
        = label_with_tooltip(f, :meta_description, t('pages.edit.meta_description'), t('tooltips.meta_description'))
        = f.text_area :meta_description, class: 'form-control', 'max-length' => 140, placeholder: t('branding.description')

      .form-group
        = label_with_tooltip(f, :meta_tags, t('pages.edit.meta_tags'), t('tooltips.meta_tags'))
        = f.text_area :meta_tags, class: 'form-control', placeholder: "<meta name=\"tag-name\" content=\"Lorem ipsum\">\n" * 2
