.row
  .col-md-12
    = form_for page, remote: true, html: {class: 'one-form', data: {type: "page" }} do |f|
      = f.hidden_field :id
      = f.hidden_field :content

      = render 'shared/error_messages', target: page

      .page-title.form-group
        = f.text_field :title

      .form-group
        = render 'shared/quill_editor'


javascript:
  $.publish("quill_editor:setup");
