- content_for :page_header do
  .page-header.pages
    .container
      .row
        .col-md-12
          h2 #{link_to 'Campaign Pages', pages_path} / #{ link_to(@page.title, [:edit, @page])}

.row.pages
  .col-md-12

    ul.nav.nav-tabs
      = page_nav_item('Content', edit_page_path(@page) )
      = page_nav_item('Plugins', page_plugins_path(@page), false )
      = page_nav_item('Share',   page_share_facebooks_path(@page), false )
      = page_nav_item('View', page_path(@page) )


