- plugins.each do |plugin|
  - name = plugin.name.underscore
  = stylesheet_pack_tag(name) if pack_exists?(name, :stylesheet)
  = javascript_pack_tag(name) if pack_exists?(name, :javascript)

= javascript_pack_tag('recommend_pages')
