#dropzone-preview-template.hidden-irrelevant
  = render 'images/thumbnail', image: nil

= form_tag page_images_url(page, format: :js), id: 'dropzone', class: 'dropzone campaign-images' do
  .dz-message data-dz-message=""
    span Drop files or click here to upload
  - page.images.each do |image|
    = render partial: 'images/thumbnail', locals: { image: image }

javascript:
  $.publish("dropzone:setup");
