.col-md-7
  = form_for page, remote: true, html: {class: 'one-form', data: {type: "page" }} do |f|

    .form-group
      = f.label  :tag_ids, t('pages.edit.tags')
      = f.select :tag_ids, options_from_collection_for_select(Tag.all, 'id', 'name', page.tag_ids), {}, html_options= {class: 'selectize-container', multiple: true}

    .form-group
      = f.label :language_id, t('pages.edit.language_label')
      = f.select :language_id, Language.all.map { |lang| [lang.name, lang.id] }, {}, class: "form-control"

    .form-group
      = f.label :liquid_layout_preview, t('pages.edit.layout_select')
      = render 'collapsing_layout_select', f: f, field: :liquid_layout_id, dom_name: 'primary', association: :liquid_layout

    .form-group

      = f.label :follow_up_plan, value: :with_liquid do
        = f.radio_button :follow_up_plan, :with_liquid
        | Render a post-action layout, like a share page

      = f.label :follow_up_liquid_layout_id, t('pages.edit.follow_up_layout_select')
      = render 'collapsing_layout_select', f: f, field: :follow_up_liquid_layout_id, dom_name: 'follow_up', association: :follow_up_liquid_layout

      = f.label :follow_up_plan, value: :with_page do
        = f.radio_button :follow_up_plan, :with_page
        | Redirect to a different page on Champaign

      = f.label :follow_up_page_id
      = f.select :follow_up_page_id, options_from_collection_for_select(Page.all, 'id', 'title', page.follow_up_page_id), {}, html_options= {class: 'selectize-container', multiple: false}
