.col-md-7
  = form_for page, remote: true, html: {class: 'one-form', data: {type: "page" }} do |f|

    .form-group
      = label_with_tooltip(f, :tag_ids, t('pages.edit.tags'), t('tooltips.tags'))
      = f.select :tag_ids, options_from_collection_for_select(Tag.all, 'id', 'name', page.tag_ids), {}, html_options= {class: 'selectize-container', multiple: true}

    .form-group
      = f.label :language_id, t('pages.edit.language_label')
      = f.select :language_id, Language.all.map { |lang| [lang.name, lang.id] }, {}, class: "form-control"

    .form-group
      = f.label :liquid_layout_preview, t('pages.edit.layout_select')
      = render 'collapsing_layout_select', f: f, field: :liquid_layout_id, dom_name: 'primary', association: :liquid_layout

    .form-group
      = f.label :liquid_layout_preview, t('pages.edit.follow_up_layout_select')
      = render 'collapsing_layout_select', f: f, field: :follow_up_liquid_layout_id, dom_name: 'follow_up', association: :follow_up_liquid_layout, offer_redirect: true

    javascript:
      $.publish('layout:edit');