.col-md-7
  = form_for page, remote: true, html: {class: 'one-form', data: {type: "page" }} do |f|

    .form-group
      = f.label  :tag_ids, t('pages.edit.tags')
      = f.select :tag_ids, options_from_collection_for_select(Tag.all, 'id', 'name', page.tag_ids), {}, html_options= {class: 'selectize-container', multiple: true}

    .form-group
      = f.label :language_id, t('pages.edit.language_label')
      = f.select :language_id, Language.all.map { |lang| [lang.name, lang.id] }, {}, class: "form-control"

    .form-group
      = f.label :liquid_layout_preview, t('pages.edit.layout_select')
      br
      - if page.liquid_layout.present?
        = page.liquid_layout.title
        |  -
      a data-toggle="collapse" data-target=".layout-settings--primary" aria-expanded="false"
        | Change page layout
      .radio-group.layout-settings--primary.collapse
        .btn-group-vertical role="group"
          - LiquidLayout.campaigner_friendly.sort_by(&:title).each do |ll|
            - active_class = (ll.id == page.liquid_layout_id) ? 'active' : ''
            = f.label :liquid_layout_id, value: ll.id, class: "btn btn-default radio-group__option #{active_class}"
              = f.radio_button :liquid_layout_id, ll.id, class: 'hidden-irrelevant'
              span.layout-settings__title= ll.title
              span.layout-settings__description= ll.description

    .form-group
      = f.label :secondary_liquid_layout_id, t('pages.edit.secondary_layout_select')
      = f.select :secondary_liquid_layout_id, liquid_layout_options, {}, class: "form-control"