.col-md-7
  = form_for page, remote: true, html: {class: 'one-form', data: {type: "page" }} do |f|

    .form-group
      = f.label  :tag_ids, t('pages.edit.tags')
      = f.select :tag_ids, options_from_collection_for_select(Tag.all, 'id', 'name', page.tag_ids), {}, html_options= {class: 'selectize-container', multiple: true}

    .form-group
      = f.label :liquid_layout_id, t('pages.edit.layout_select')
      = f.select :liquid_layout_id, liquid_layout_options, {}, class: "form-control"

    .form-group
      = f.label :secondary_liquid_layout_id, t('pages.edit.secondary_layout_select')
      = f.select :secondary_liquid_layout_id, liquid_layout_options, {}, class: "form-control"