table.table
  thead.shares-editor__stats-heading
    = render 'share_analytics_header'
  
  tbody
    - @page.shares.each do |variation|
      = render variation, page: @page, only_stats: true
    = render 'links_to_share_progress', only_stats: true
