.shares-editor
  table.table.shares-editor__existing
    tbody
      - @variations.each do |variation|
        = render variation, page: @page
  .well
    h4 data-toggle="collapse" data-target=".shares-editor__new-forms" aria-expanded="false"
      i.fa.fa-caret-right
      | Create new share variant

    .shares-editor__new-forms.collapse
      .form-group
        .shares-editor__new-type-toggle.btn-group
          = toggle_switch 'facebook', 'facebook', 'Facebook'
          = toggle_switch 'twitter', 'facebook', 'Twitter'
          = toggle_switch 'email', 'facebook', 'Email'
      = render 'share/new_form', page: @page, share: Share::Facebook.new, css_class: nil
      = render 'share/new_form', page: @page, share: Share::Twitter.new, css_class: 'hidden-closed'
      = render 'share/new_form', page: @page, share: Share::Email.new, css_class: 'hidden-closed'
