table.table
  thead.shares-editor__stats-heading
    = render 'sp_share_analytics_header'

  tbody
    - @page.shares('sp').each do |variation|
      = render variation, page: @page, only_stats: true
    = render 'links_to_share_progress', only_stats: true
