- only_stats = false unless defined?(only_stats) && only_stats
.shares-editor
  .shares-editor__view-toggle.btn-group
    = toggle_switch 'summary', 'summary', 'Summary view'
    = toggle_switch 'stats', 'summary', 'Analysis view'

  table.table.shares-editor__existing
    thead.shares-editor__stats-heading.hidden-closed
      = render 'share_analytics_header'

    tbody
      - @variations.each do |variation|
        = render variation, page: @page


      - buttons = Share::Button.where(page_id: @page.id)
      - if buttons.present?
        tr
          td colspan='7'
            - links = buttons.map do |btn|
              - url = "https://run.shareprogress.org/analytics/#{btn.sp_id}"
              - "<a href='#{url}' target='_blank'>#{btn.sp_type}</a>"
            .shares-editor__stats-heading class="#{only_stats ? '' : 'hidden-closed'}"
              = I18n.t('pages.edit.more_on_sp', {link: links.to_sentence}).html_safe


  .well
    h4 data-toggle="collapse" data-target=".shares-editor__new-forms" aria-expanded="false"
      i.fa.fa-caret-right
      = t('share.form.new_variation')
      = render 'tooltip', tooltip_text: t('tooltips.shares.new'), space_left: true

    .shares-editor__new-forms.collapse
      .form-group
        .shares-editor__new-type-toggle.btn-group
          = toggle_switch 'facebook', 'facebook', 'Facebook'
          = toggle_switch 'twitter', 'facebook', 'Twitter'
          = toggle_switch 'email', 'facebook', 'Email'
      = render 'share/new_form', page: @page, share: Share::Facebook.new, css_class: nil
      = render 'share/new_form', page: @page, share: prefill_link(Share::Twitter.new), css_class: 'hidden-closed'
      = render 'share/new_form', page: @page, share: prefill_link(Share::Email.new), css_class: 'hidden-closed'
