.shares-editor
  .shares-editor__view-toggle.btn-group
    = toggle_switch 'summary', 'summary', 'Summary view'
    = toggle_switch 'stats', 'summary', 'Analysis view'

  table.table.shares-editor__existing
    thead.shares-editor__stats-heading.hidden-closed
      = render 'share_analytics_header'

    tbody
      - @variations.each do |variation|
        = render variation, page: @page
      = render 'links_to_share_progress'

  .well
    h4 data-toggle="collapse" data-target=".shares-editor__new-forms" aria-expanded="false"
      i.fa.fa-caret-right
      = t('share.form.new_variation')
      = render 'tooltip', tooltip_text: t('tooltips.shares.new'), space_left: true

    .shares-editor__new-forms.collapse
      .form-group
        .shares-editor__new-type-toggle.btn-group
          = toggle_switch 'facebook', 'facebook', 'Facebook'
          = toggle_switch 'twitter', 'facebook', 'Twitter'
          = toggle_switch 'email', 'facebook', 'Email'
      = render 'share/new_form', page: @page, share: Share::Facebook.new, css_class: nil
      = render 'share/new_form', page: @page, share: prefill_link(Share::Twitter.new), css_class: 'hidden-closed'
      = render 'share/new_form', page: @page, share: prefill_link(Share::Email.new), css_class: 'hidden-closed'

  - if @page.shares.any?
    = form_for [@page, @variations.first.button], remote: true, html: { class: 'shares-editor__new-from'} do |form|
      .form-group
        = form.label :url, t('share.form.url')
        = form.text_field :url, class: 'form-control'
      = form.submit 'Update', class: 'btn btn-primary', 'data-disable-with' => t('common.saving')

