.page-edit-bar
  .scrollspy
    ul.page-edit-bar__step-list.nav
  .page-edit-bar__save-box
    .page-edit-bar__autosave-title Autosave
    .btn-group.page-edit-bar__autosave-toggle
      = toggle_switch true, false, 'On'
      = toggle_switch false, false, 'Off'
    button.page-edit-bar__save-button.btn.btn-primary
      | Save my work
    .page-edit-bar__message
