.page-edit-bar
  .page-edit-bar__logo
  .scrollspy
    ul.page-edit-bar__step-list.nav
  .page-edit-bar__save-box
    .page-edit-bar__autosave
      .page-edit-bar__autosave-title Autosave
      .btn-group.page-edit-bar__autosave-toggle
        = toggle_switch true, true, 'On'
        = toggle_switch false, true, 'Off'
      .page-edit-bar__last-saved
    .page-edit-bar__error-message
    .page-edit-bar__btn-holder.page-edit-bar__btn-holder--hidden
      button.page-edit-bar__save-button.btn.btn-primary
        | Save my work
