.sidebar
  .sidebar__logo
  ul.page-edit-bar__step-list.nav
    li class="#{'active' if action == :index}"
      = link_to pages_path do
        i.fa.fa-th-list
        | Show pages
    li class="#{'active' if action == :new}"
      = link_to new_page_path do
        i.fa.fa-file
        | New page
    - Page.limit(5).order('updated_at desc').each do |page|
      li
        = link_to edit_page_path(page)
          i.fa.fa-pencil
          = page.title