- content_for(:title, "Analyze | #{@page.title}")

= render "sidebar", action: :analytics, id: @page.id

.edit-block
  h1.edit-block__title= @page.title

  = render 'actions_analytics'
  = render 'shares_analytics'
  = render 'calls_analytics' if @display_call_stats


javascript:
  $(function() {
    $.publish("pages:analytics");
    Analytics.makeDashboard("#{@page.id}");
  });

