= stylesheet_link_tag "analytics/application", media: 'all'

#analytics-dashboard
  .row
    .col-md-8
      .analytics-chart.short-view
        svg.chart
      h4.chart-title = t('.hours_chart_title')

      button.btn.btn-default#refresh-data
        span> = t('.refresh')
        span.glyphicon.glyphicon-refresh

    .col-md-4
      .totals
        dl.actions
          dt.odometer.total-actions-all
          dd Total Actions
        .analytics-chart.mini-total.mini
          svg.chart
      .totals
        dl.new-members
          dt.odometer.total-actions-new
          dd New Members
        .analytics-chart.mini-new.mini
          svg.chart



javascript:
  $( function() {
    Analytics.makeDashboard("#{@page.id}");
  });
