- content_for(:title, "Analyze | #{@page.title}")

= render "sidebar", action: :analytics, id: @page.id

.edit-block
  h1.edit-block__title= @page.title

  #analytics-dashboard
    .col-md-10
      .col-md-8
        .analytics-chart.short-view
          svg.chart
        h4.chart-title = t('.hours_chart_title')

        button.btn.btn-default#refresh-data
          span> = t('.refresh')
          span.glyphicon.glyphicon-refresh

      .col-md-4
        .totals
          dl.actions
            dt.odometer.total-actions-all
            dd = t('.total_actions')
          .analytics-chart.mini-total.mini
            svg.chart
        .totals
          dl.new-members
            dt.odometer.total-actions-new
            dd = t('.new_members')
          .analytics-chart.mini-new.mini
            svg.chart

  table.table
    thead.shares-editor__stats-heading
      = render 'share_analytics_header'

    tbody
      - @page.shares.each do |variation|
        = render variation, page: @page, only_stats: true
      = render 'links_to_share_progress', only_stats: true

javascript:
  $( function() {
    Analytics.makeDashboard("#{@page.id}");
  });

  $.publish("pages:analytics");
