= stylesheet_link_tag "analytics/application", media: 'all'

.row
  div#analytics-dashboard
    .col-md-8
      .charts
      h4 Total actions last 12 hours
    .col-md-4
      .totals
        dl.actions
          dt.odometer.total-actions-all
          dd Total Actions
        dl.new-members
          dt.odometer.total-actions-new
          dd New Members


javascript:
  $( function() {
    window.chart = new BarChart("#{@page.id}");
    chart.render();
  });
