= render 'sidebar'

section.page-edit-step#basics data-icon='pencil'
  h1.page-edit-step__title Content
  = render 'form', page: @page

section.page-edit-step#layout data-icon='cog'
  h1.page-edit-step__title Settings
  = render 'settings_form', page: @page

section.page-edit-step#pictures data-icon='camera-retro'
  h1.page-edit-step__title Pictures
  = render 'photo_form', page: @page

section.page-edit-step#shares data-icon='share-square-o'
  h1.page-edit-step__title Shares
  = render 'shares_editor', page: @page

- @page.plugins.each do |plugin|
  section.page-edit-step id=plugin_title(plugin) data-icon=plugin_icon(plugin)
    h1.page-edit-step__title= plugin_title(plugin)
    = render "#{plugin.class.to_s.underscore.pluralize}/form", plugin: plugin, page: @page

section.page-edit-step#sources data-icon='link'
  h1.page-edit-step__title Sources
  = render 'link_form', page: @page

section.page-edit-step.page-edit-step--just-title#review data-icon='eye' data-link-to=page_url(@page)
  h1.page-edit-step__title
    | View
    = link_to @page, target: "_blank"  do
      button.btn-primary.btn.pull-right
        | Show the page

javascript:
  $.publish("pages:edit", #{@page.id});
  $.publish("plugins:toggle");
  $.publish("shares:edit");

  $(document).ready(function(){
    new PageEditBar();
  });