= render 'pages/header'

.row
  .col-md-12
    = form_for @page, remote: true do |f|
      = f.hidden_field :content

      = render 'shared/error_messages', target: @page

      .page-title.form-group
        = f.text_field :title

      .form-group
        = render 'shared/quill_editor'

      .form-group
        = f.label  :tag_ids, t('.tags')
        = f.select :tag_ids, options_from_collection_for_select(Tag.all, 'id', 'name', @page.tag_ids), {}, html_options= {class: 'selectize-container', multiple: true}

      .form-group
        = submit_tag t('common.save'), class: 'btn btn-default xhr-feedback'

    section
      h3 = t('.links')
      = render 'link_form', page: @page

    section
      h3 = t('.photos')
      - if @page.images.any?
        .component.campaign-images
          - @page.images.each do |image|
            = render partial: 'images/thumbnail', locals: { image: image }

      .component
        = form_tag page_images_url(@page), id: 'dropzone', class: 'dropzone' do

javascript:
  $.publish("page:has_loaded");

