- content_for(:title, @page.title)

= render 'edit_sidebar', page: @page
- low_priority_plugins = [Plugins::Thermometer]

section.page-edit-step#basics data-icon='paragraph'
  h1.page-edit-step__title = t('.content')
  = render 'form', page: @page

section.page-edit-step#layout data-icon='cog'
  h1.page-edit-step__title = t('.settings')
  = render 'settings_form', page: @page

- @page.plugins.each do |plugin|
  - next if low_priority_plugins.include? plugin.class
  section.page-edit-step id=plugin_title(plugin) data-icon=plugin_icon(plugin)
    h1.page-edit-step__title= plugin_title(plugin)
    = render "#{plugin.class.to_s.underscore.pluralize}/form", plugin: plugin, page: @page

section.page-edit-step#pictures data-icon='camera-retro'
  h1.page-edit-step__title = t('.pictures')
  = render 'photo_form', page: @page

section.page-edit-step#shares data-icon='share-square-o'
  h1.page-edit-step__title = t('.shares')
  = render 'shares_editor', page: @page

section.page-edit-step#sources data-icon='link'
  h1.page-edit-step__title = t('.sources')
  = render 'link_form', page: @page

- @page.plugins.each do |plugin|
  - next unless low_priority_plugins.include? plugin.class
  section.page-edit-step id=plugin_title(plugin) data-icon=plugin_icon(plugin)
    h1.page-edit-step__title= plugin_title(plugin)
    = render "#{plugin.class.to_s.underscore.pluralize}/form", plugin: plugin, page: @page

section.page-edit-step.page-edit-step--just-title#review data-icon='eye' data-link-to=member_facing_page_url(@page)
  h1.page-edit-step__title
    = t('.view')
    = link_to member_facing_page_path(@page), target: "_blank"  do
      button.btn-primary.btn.pull-right
        = t('.show')

javascript:
  $.publish("pages:edit", #{@page.id});
  $.publish("activation:toggle");
  $.publish("shares:edit");

  $(document).ready(function(){
    new PageEditBar();
  });
