- content_for(:title, t('.title'))
= render "pages/sidebar", action: :index

.edit-block
  h1.edit-block__title= t('.title')

  .row
    .col-md-12
      = link_to t('.new'), new_page_path, class: 'btn btn-primary btn-md'
    .col-md-12
      h3.page-filter__title
      table.table-bordered.table-striped.table#pages-table
        thead
          tr
            th = t('common.name')
            th = t('.publish_status')
            th = t('common.created')
            th = t('common.modified')
            th = t('.action_count')
            th
            th
            th
            th
            th
        tbody
          - @pages.each do |page|
            tr
              td = page.title
              td = t('.' + page.publish_status)
              td = page.created_at.strftime('%Y-%b-%d')
              td = page.updated_at.strftime('%Y-%b-%d')
              td = page.action_count
              td = link_to t('pages.edit.view'), member_facing_page_path(page)
              td = link_to_if !page.archived?, t('common.edit'), edit_page_path(page)
              td = link_to t('.stats'), analytics_page_path(page)
              td = link_to_if !page.archived?, t('menu.clone'), new_clone_page_path(id: page.id)
              td
                - if page.archived?
                 = link_to t('pages.index.unarchive'), page_archive_path(page), method: :delete
                - else
                 = link_to t('pages.index.archive'), page_archive_path(page), method: :post, 'data-confirm' => archive_confirm_message(page)


      #search-filter
        = render partial: 'search'

