= render "pages/sidebar", action: :index

.edit-block
  h1.edit-block__title= t('.title')

  .row
    .col-md-12
      h3.page-filter__title
        = link_to '#search-filter', data: {toggle: 'collapse'}, 'class' => 'pull-right' do
          i.glyphicon.glyphicon-search
          = t('pages.index.filter')
      #search-filter.collapse
        = render partial: 'search'
      table.table-bordered.table-striped.table#pages-table
        thead
          tr
            th = t('common.name')
            th = t('.publish_status')
            th = t('common.created')
            th = t('common.modified')
            th = t('.action_count')
            th
            th
            th
        tbody
          - @pages.each do |page|
            tr
              td = page.title
              td = page.active? ? t('.published') : t('.unpublished')
              td = page.created_at.strftime('%Y-%b-%d')
              td = page.updated_at.strftime('%Y-%b-%d')
              td = page.actions.count
              td = link_to t('pages.edit.view'), page
              td = link_to t('common.edit'), edit_page_path(page)
              td = link_to t('.stats'), analytics_page_path(page)


      = link_to t('.new'), new_page_path, class: 'btn btn-primary btn-sm'

javascript:
  $(document).ready(function(){
    $('#pages-table').DataTable();
  });