h2 = t('.title')

= form_for @page, class: '' do |f|
  = render 'shared/error_messages', target: @page

  .form-group
    = f.text_field :title, class: 'form-control', placeholder: t('.title_label')

  .form-group
    = f.label :liquid_layout_id, t('.layout_select')
    = f.select :liquid_layout_id, LiquidLayout.all.map{|ll| [ll.title, ll.id] }, {}, class: "form-control"

  .form-group
    = f.label :language_id, t('.language_label')
    = f.select :language_id, Language.all.map{|lang| [lang.name, lang.id] }, {}, class: "form-control"

  .form-group
    = f.submit t('common.lets_go'), class: 'btn btn-sm btn-primary'

