- list_editor_id = "#{name}_email_subjects"
.form-group class=list_editor_id
  = label_with_tooltip f, :email_subjects, t('plugins.email_tool.subject'), t('plugins.email_tool.tooltips.email_content')
  .form-element__choice-fields
    - plugin.email_subjects << '' if plugin.email_subjects.empty?
    - plugin.email_subjects.each_with_index do |subject, i|
      .form-element__choice-field
        = f.text_field :email_subjects, value: subject, multiple: true, class: 'form-control', autocomplete: "subject-#{i}"
        a.form-element__remove-choice
          small
            span.glyphicon.glyphicon-remove
  a.form-element__add-choice = t('form_elements.add_choice')

  javascript:
    $(document).ready(function(){
      new window.ListEditor({el: '.#{list_editor_id}' });
    });
