= form_for plugin, url: path, remote: true, html: { class: 'plugin-toggle' }  do |f|
  = f.hidden_field :active, class: 'plugin-active-field'
  .form-group.plugin-toggle
    .btn-group
      = toggle_switch true, plugin.active?, 'On'
      = toggle_switch false, plugin.active?, 'Off'


