h1 = t("confirmation_mailer.confirmation_email.headline")
p
  ' #{t("confirmation_mailer.confirmation_email.visit_this")}
  a href=@confirmation_url #{t("confirmation_mailer.confirmation_email.link")}
  ' #{t("confirmation_mailer.confirmation_email.url", confirmation_url: @confirmation_url)}
