h1 Thank you for your donation!
p
  ' To confirm your enrollment in our express donations plan, visit this
  a href=@confirmation_url link
  ' , or copy paste this URL to your browser: #{@confirmation_url}
