- if form
  = form_for [form, FormElement.new], remote: true, html: {class: 'form-element'}  do |f|

    - types = ['text', 'checkbox', 'email', 'phone'].map{|t| [t, t] }
    .form-group
      = f.select :data_type, options_for_select(types), {}, class: 'form-control'
    .form-group
      = f.text_field :label,  class: 'form-control', placeholder: 'Label'
    .checkbox
      label
        = f.check_box :required
        ' required

    .form-group
      button.btn.btn-default.xhr-feedback = t('common.save')