form
  - form.form_elements.each do |element|
    .form-element.form-group.clearfix
      - label = "#{element.label}#{element.required ? '*' : ''}"
      - case element.data_type
      - when 'text', 'email', 'phone', 'postal'
        input.form-control placeholder=label
      - when 'country'
        = select_tag '', options_for_select(ISO3166::Country.all_names_with_codes), class: "form-control"
      - when 'checkbox'
        = check_box_tag element.name
        '&nbsp;
        = label
