.row.form-editor
  .col-md-12
    h3 #{  @form.name }
  .col-md-6
    h4 = t('.title')
    .forms-add-element
      = render partial: 'add_element', locals: {form: @form, form_element: @form_element}

  .col-md-6
    h4 = t('.preview')
    .forms-edit
      = render partial: 'edit', locals: {form: @form }

javascript:
  $.publish("forms:edit:loaded");

