= render 'shared/sidebar', action: :edit, id: @form.id, resource: :forms, filter: {master: true}

.edit-block
  h1.edit-block__title= @form.name

  .row.collection-editor
    .col-md-6
      h4 = t('.title')
      .forms-add-element
        = render partial: 'add_element', locals: {form: @form, form_element: @form_element}

    .col-md-6
      h4 = t('.preview')
      .forms-edit
        = render partial: 'edit', locals: {form: @form }

javascript:
  $(function () {
    $.publish("collection:edit:loaded");
  });

