.row.collection-editor
  .col-md-12
    h3 #{  @form.name }
  .col-md-6
    h4 = t('.title')
    = render partial: 'add_element', locals: {form: @form}

  .col-md-6
    h4 = t('.preview')
    = render partial: 'edit', locals: {form: @form }

javascript:
  $.publish("collection:edit:loaded");

