.row
  .col-md-12
    h3 #{  @form.name }
  .col-md-6
    h4 = t('.title')

    = form_for [@form, FormElement.new], remote: true, html: {class: 'form-element'}  do |f|

      .form-group
        = f.select :data_type, options_for_select([['text', 'text'],['checkbox', 'checkbox'], ['email', 'email']]), {}, class: 'form-control'
      .form-group
        = f.text_field :label,  class: 'form-control', placeholder: 'Label'
      .checkbox
        label
          = f.check_box :required
          ' required

      .form-group
        button.btn.btn-default = t('common.save')

  .col-md-6
    h4 = t('.preview')

    .form-preview
      - @form.form_elements.each do |el|
        = render partial: 'form_elements/element', locals: { form: @form, element: el }

javascript:
  $.publish("form:has_loaded");

