= render 'shared/sidebar', action: :index, resource: :forms, filter: {master: true}

.edit-block
  h1.edit-block__title= t('.title')
  .row
    .col-md-12
      table.table-striped.table
        thead
          tr
            th = t('common.name')
            th
        tbody
          - Form.masters.all.each do |form|
            tr
              td.col-md-10 = form.name
              td.col-md-2
                = link_to t('common.edit'), edit_form_path(form)


      = link_to t('.new'), new_form_path, class: 'btn btn-primary btn-sm'


