
.row
  .col-md-12

    h3 = t('.title')
    table.table-striped.table
      thead
        tr
          th = t('common.name')
          th
      tbody
        - Form.all.each do |form|
          tr
            td.col-md-10 = form.title
            td.col-md-2
              = link_to t('common.edit'), edit_form_path(form)


    = link_to t('.new'), new_form_path, class: 'btn btn-primary btn-sm'


