.row
  .col-md-12
    h3 = t('.title')
    = render partial: 'shared/error_messages', locals: {target: @form}

    = form_for @form  do |f|
      .form-group
        = f.text_field :name,  class: 'form-control'

      .form-group
        button.btn.btn-default = t('common.save')

