.row
  .col-md-12
    h3 Give your Form a Name
    = form_for @form  do |f|
      .form-group
        = f.text_field :name,  class: 'form-control'

      .form-group
        button.btn.btn-default Save

