.row.plugin.survey.collection-editor data-plugin-id=plugin.id
  
    = render partial: 'plugins/shared/toggle_form', locals: { plugin: plugin, path: plugins_survey_path(plugin) }

    .survey-forms.col-md-7
      - plugin.forms.each do |form|
        .well
          = render partial: 'plugins/shared/customize_form', locals: { form: form }

    .plugin-form-preview.col-md-5
      h4 Preview
      .content
        = render partial: 'plugins/surveys/preview', locals: { plugin: plugin }

    .col-md-12
      = form_for plugin, remote: true, url: plugins_add_survey_form_path(plugin), html: { method: 'post', class: 'form-element' } do |f|
        = f.hidden_field :id
        .form-group
          = f.submit 'Create form', class: 'btn btn-default xhr-feedback'

javascript:
  $.publish("collection:edit:loaded");
  $.publish("plugin:form:loaded");
