= form_for(@campaign) do |f|
  .form-group
    = f.text_field :name, class: 'form-control', placeholder: t('campaigns.new.forms.name')
  .form-group
    = f.submit t('common.save'), class: 'btn btn-sm btn-primary'
