= render 'shared/sidebar', action: :edit, id: @campaign.id, resource: :campaigns

.edit-block
  h1.edit-block__title= @campaign.name

  = render 'form'


  h5 = t('.campaign_pages')
  - if @campaign.pages.size > 0
    ul
      - @campaign.pages.each do |page|
        li = link_to page.title, edit_page_path(page)