#thermometer_widget_form.form-inline
  div.form-group
    label for='widgets[thermometer][goal]' class='control-label' Goal: 
    input type='number' name='widgets[thermometer][goal]' value=options['goal']
  div.form-group
    label for='widgets[thermometer][count]' class='control-label' Starting count:  
    input type='number' name='widgets[thermometer][count]' value=options['count']
  div.form-group
    input type='hidden' name='widgets[thermometer][autoincrement]' value='false'
    input type='checkbox' name='widgets[thermometer][autoincrement]' checked=options['autoincrement'] value='true'
    label for='widgets[thermometer][autoincrement]' class='control-label' Autoincrement goal?  
    = hidden_field_tag 'widgets[thermometer][widget_type]', WidgetType.find_by(:widget_name => 'thermometer').id
