.dynamic-targeting-field
  = label_tag_with_tooltip(:target_by_attributes, t('plugins.call_tool.target_by_attributes'), t('tooltips.call_tool.target_by_attributes'))

  -# Order matters for this multi-select. Selectize works by building a new
  -# select element, then adding and deleting option tags to it as you add
  -# and remove elements. But on page load, it populates the pre-selected
  -# in their order from the original select, created here. Therefore, we
  -# order the choices in the order they're stored in.
  - choices = plugin.target_filterable_fields.sort_by { |t| plugin.target_by_attributes.index(t) || Float::INFINITY }.map{ |t| [t.titleize, t] }
  = f.select(:target_by_attributes, options_for_select(choices, plugin.target_by_attributes), {}, {class: 'selectize-container', multiple: true, include_blank: true} )
