.dynamic-targeting-field
  = label_tag_with_tooltip(:target_by_attributes, t('plugins.call_tool.target_by_attributes'), t('tooltips.call_tool.target_by_attributes'))
  = f.select(:target_by_attributes,
    call_tool_target_by_attributes_options(plugin),
    {},
    {class: 'selectize-container', multiple: true, include_blank: true})
