.row.plugin.call-tool.collection-editor data-plugin-id=plugin.id
  .col-md-7
    = form_for plugin, remote: true, html: { class: 'form-element', data: { type: "plugins_petition_#{plugin.id}"} } do |f|
      = render 'plugins/shared/plugin_metadata', f: f
      .form-group
        = f.label(:title, t('plugins.call_tool.title'))
        = f.text_field :title, class: 'form-control'

      .form-group
        = label_with_tooltip(f, :targets_csv_file, 'Targets CSV', t('tooltips.petition.target'))
        = f.file_field :targets_csv_file, class: 'form-control'

      .form-group
        = f.submit

javascript:
  $.publish("collection:edit:loaded");
  $.publish("plugin:form:loaded")
