.row.plugin.call-tool.collection-editor data-plugin-id=plugin.id
  .col-md-7
    = form_for plugin, remote: true, html: { class: 'form-element', data: { type: "plugins_petition_#{plugin.id}"} } do |f|
      = render 'plugins/shared/plugin_metadata', f: f
      .form-group
        = label_with_tooltip(f, :targets, 'Targets', t('tooltips.petition.target'))
        = f.text_area :targets, class: 'form-control', value: f.object.targets.to_json

      .form-group
        = f.submit

javascript:
  $.publish("collection:edit:loaded");
  $.publish("plugin:form:loaded")
