audio.call-tool-main-sound-clip preload='auto' autobuffer='true'
  source src=plugin.sound_clip.url

ul.list-inline
  li
    strong = plugin.sound_clip.original_filename
  li
    a
      i.fa-play.fa.call-tool-play-main-clip
  li
    = link_to sound_clip_plugins_call_tool_path(plugin, role: 'main'),
      { method: :delete,
        remote: true,
        data: { confirm: t('common.confirm') } } do
      small
        span.glyphicon.glyphicon-remove


javascript:
  $('.call-tool-play-main-clip').on('click', function(e) {
    e.preventDefault();
    $('.call-tool-main-sound-clip').get(0).play();
  });
