= form_for plugin, method: :post, url: sound_clip_plugins_call_tool_path(plugin), remote: true, html: {class: 'sound-clip-form form-inline'} do |f|
  .error-msg
    - if plugin.errors.present?
      span Something went wrong, please make sure the uploaded file has the correct format
      ul
        - plugin.errors.full_messages.each do |error|
          li = error

  div
    = label_with_tooltip(f, :sound_clip, 'Sound Clip', t('tooltips.call_tool.audio'))

  .form-group
    = f.file_field :sound_clip, class: 'form-control'

  .form-group
    = submit_tag 'Upload', class: 'btn btn-default xhr-feedback'

.sound-clip-detail
  - if plugin.errors.blank? && plugin.sound_clip.present?
    = render partial: 'plugins/call_tools/sound_clip_detail', locals: { plugin: plugin }

javascript:
  $(".call-tool form.sound-clip-form").on("ajax:success", function(e, data, status, xhr) {
    $('.call-tool .sound-clip-section').html(data.responseText)
  }).on("ajax:error", function(e, data, status, xhr) {
    if(parseInt(data.status) === 422 || parseInt(data.status) === 200) {
      $('.call-tool .sound-clip-section').html(data.responseText)
    } else {
      alert("Oops! Something went wrong!");
    }
  });

