.targets-wrapper
  - if targets.blank?
    p
      span = t 'plugins.call_tool.no_targets_loaded'

  - else
    p
      a.toggle-targets = t 'plugins.call_tool.show_targets'
    .targets style=(show_targets ? '' : 'display:none')
        table.table.table-stripped
          tr
            th = t 'plugins.call_tool.targets.country'
            th = t 'plugins.call_tool.targets.name'
            th = t 'plugins.call_tool.targets.title'
            th = t 'plugins.call_tool.targets.phone_number'
            th = t 'plugins.call_tool.targets.phone_extension'
            th = t 'plugins.call_tool.targets.caller_id'

          - targets.each do |target|
            tr
              td = target.country_name
              td = target.name
              td = target.title
              td = format_phone_number(target.phone_number)
              td = target.phone_extension
              td = format_phone_number(target.caller_id)

  javascript:
    $(function() {
      $('.call-tool .toggle-targets').click(function() {
        $('.call-tool .targets').slideToggle();
      })
    });
