.targets-wrapper
  - if plugin.targets.blank?
    p
      span = t 'plugins.call_tool.no_targets_loaded'

  - else
    h4 data-toggle="collapse" data-target=".targets-table" aria-expanded="false"
      i.fa.fa-caret-right
      = t('plugins.call_tool.show_targets')
    .targets-table.collapse
        - extra_cols = plugin.target_keys.reject { |k| %w[country_name].include? k }
        table.table.table-stripped
          tr
            th = t 'plugins.call_tool.targets.country'
            th = t 'plugins.call_tool.targets.name'
            th = t 'plugins.call_tool.targets.title'
            th = t 'plugins.call_tool.targets.phone_number'
            th = t 'plugins.call_tool.targets.phone_extension'
            th = t 'plugins.call_tool.targets.caller_id'
            - if extra_cols.present?
              - extra_cols.each do |col|
                th = col.titleize

          - plugin.targets.each do |target|
            tr
              td = target.country_name
              td = target.name
              td = target.title
              td = format_phone_number(target.phone_number)
              td = target.phone_extension
              td = format_phone_number(target.caller_id)
              - if extra_cols.present?
                - extra_cols.each do |col|
                  td = target.fields[col]
