- if plugin.errors.present?
  .error-msg
    span Something went wrong, please make sure the uploaded file has the correct format
    ul
      - plugin.errors.full_messages.each do |error|
        li = error

= form_for plugin, method: :post, url: targets_plugins_call_tool_path(plugin), remote: true, html: {class: 'targets-form form-inline'} do |f|
  div
    = label_with_tooltip(f, :targets_csv_file, 'Targets CSV', t('tooltips.call_tool.targets'))
  .form-group
    = f.file_field :targets_csv_file, class: 'form-control'
  .form-group
    = submit_tag 'Upload', class: 'btn btn-default xhr-feedback'

= render partial: 'plugins/call_tools/targets', locals: { targets: plugin.targets, show_targets: @show_targets }

javascript:
  $(".call-tool form.targets-form").on("ajax:success", function(e, data, status, xhr) {
    $('.call-tool .targets-section').html(data.responseText)
  }).on("ajax:error", function(e, data, status, xhr) {
    if(parseInt(data.status) === 422 || parseInt(data.status) === 200) {
      $('.call-tool .targets-section').html(data.responseText)
    } else {
      alert("Oops! Something went wrong!");
    }
  });
