/ I think we could make this more DRY, storing possible petition form options in a hash,
/ looping over it, checking if options contain that particular item, and then making an
/ input for it. There's a lot of duplication here.
#petition_form.form-horizontal.widget-display
  = form_tag do
    blockquote
      = raw widget.petition_text
    - if widget.require_full_name
      .form-row
        = label_tag :full_name, nil, class: 'control-label'
        = text_field_tag :full_name, '', placeholder: 'My Name', class: 'form-control'
    - if widget.require_email_address
      .form-row
        = label_tag :email_address,  nil, class: 'control-label'
        = text_field_tag :email_address, '', placeholder: 'me@myemail.com', class: 'form-control'
    - if widget.require_address
      .form-row
        = label_tag :address, nil, class: 'control-label'
        = text_field_tag :address, '', placeholder: 'My Address', class: 'form-control'
    - if widget.require_state
      .form-row
        = label_tag :state, nil, class: 'control-label'
        = text_field_tag :state, '', placeholder: 'My State', class: 'form-control'
    - if widget.require_postal_code
      .form-row
        = label_tag :postal_code, nil, class: 'control-label'
        = text_field_tag :postal_code, '', placeholder: 'My Postal Code', class: 'form-control'
    - if widget.require_country
      .form-row
        = label_tag :country, nil, class: 'control-label'
        = text_field_tag :country, '', placeholder: 'Where I live', class: 'form-control'
    - if widget.require_phone
      .form-row
        = label_tag :phone, nil, class: 'control-label'
        = text_field_tag :phone, '', placeholder: 'My Phone Number', class: 'form-control'
    - if widget.checkboxes
      - widget.checkboxes.each do |checkbox|
        .form-row
          = check_box_tag "action_#{checkbox[1]['name']}", checkbox[1]['name'], class: 'form-control'
          = label_tag "action_#{checkbox[1]['name']}", checkbox[1]['label'], class: 'control-label'

    .form-row
      = submit_tag widget.form_button_text, class: 'btn btn-primary', id: 'action-button'
