li.list-group-item.list-group-item--labels-right data-id=element.id
  span.sort
    i.glyphicon.glyphicon-sort
  = element.label
  span.secondary-label
    = "(#{element.name})"
  - unless element.default_value.blank?
    span.secondary-label
      = "(default: #{truncate(element.default_value, length: 20)})"

  .control-bar
    - if element.required
      span.label.label-warning required
    span.label.label-primary = element.data_type

    = link_to form_form_element_path(form, element),
      { method: :delete,
        remote: true,
        data: { confirm: t('common.confirm') } } do
      small
        span.glyphicon.glyphicon-remove

