- content_for(:title, "Clone Page")

= render "pages/sidebar", action: :new

.edit-block
  = form_for @page, url: page_cloners_path, class: '' do |f|

    .form-group
      = f.label :title, t('.labels.title')
      = f.text_field :title, class: 'form-control'

    .form-group.slug-field style='display:none;'
      .form-group
        .alert.alert-warning
          strong Whoops!
          |  Your slug isn't available. Please pick another.

      .form-inline
        .form-group.slug
          = f.text_field :slug, class: 'form-control', placeholder: t('pages.new.slug_label')
          span.glyphicon.glyphicon-ok.form-control-feedback
          span.glyphicon.glyphicon-remove.form-control-feedback

        .form-group
          = link_to 'Check if name is available', '#', class: 'btn btn-default', id: 'check_slug_available'


    .form-group
      = f.submit t('.clone'), class: 'btn btn-sm btn-primary submit-new-page'
      span.loading style='display:none;'
        span.glyphicon.glyphicon-refresh.glyphicon-refresh-animate

      = hidden_field_tag :id, @page.id

javascript:
  $.publish("pages:new");

