div.cc-window.cc-banner.cc-type-info.cc-theme-edgeless.cc-top.cc-double-opt-in style='display:none'
  span.cc-message
    = t 'double_opt_in.check_email.body'
  div.cc-compliance
    a.cc-btn.cc-dismiss role="button" tabindex="0"
      | OK
