- if flash[:error]
  div.alert.alert-dismissible.alert-error
    button type='button' class='close' data-dismiss='alert' x
    strong #{flash[:error]}
- if flash[:notice]
  div.alert.alert-dismissible.alert-success
    button type='button' class='close' data-dismiss='alert' x
    strong #{flash[:notice]}