- if flash[:notice]
  .notification.notification--hidden
    span.notification__message
      = flash[:notice].html_safe
    span.notification__close
      i.fa.fa-close

  javascript:
    $(document).ready(function(){
      new window.champaign.Notification();
    });