doctype html
html
  head
    title= content_for?(:title) ? content_for(:title) : "Champaign"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = favicon_link_tag "champaign/favicon.ico"

    = javascript_include_tag 'https://unpkg.com/jquery@^3/dist/jquery.min.js'
    = javascript_include_tag 'https://unpkg.com/jquery-ujs@^1/src/rails.js'
    = javascript_include_tag 'https://unpkg.com/jquery-ui-dist@^1/jquery-ui.min.js'
    = javascript_include_tag 'https://unpkg.com/selectize@^0.12/dist/js/standalone/selectize.min.js'
    = javascript_include_tag 'https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js'

    = javascript_packs_with_chunks_tag "sentry", "globals", "campaigner_facing"
    = stylesheet_packs_with_chunks_tag "globals", "campaigner_facing"

    = render partial: "shared/browser_polyfills"
    = render partial: "shared/js_locale"

    = stylesheet_link_tag "application", media: "all"
    / = stylesheet_packs_with_chunks_tag "globals", media: "all"
  body.page-edit-body
    = render partial: "cdn/campaigner_facing"
    .navbar--fixed__spacer
    .navbar.navbar-static-top.navbar--dark.navbar--fixed
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav.pull-right
          = render partial: "shared/loginout_button"
        ul.nav.navbar-nav.pull-right
          = render partial: "shared/navbar_links"
    = render partial: "shared/flash"

    = javascript_include_tag "application"
    = yield
