doctype html
html
  head
    title Champaign
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"

    = csrf_meta_tags

  body
    = render 'shared/navbar'


    = yield :page_header

    .container
      #trum
      - if flash[:error]
        div.alert.alert-dismissible.alert-danger
          button type='button' class='close' data-dismiss='alert' x
          strong #{flash[:error]}
      - if flash[:notice]
        div.alert.alert-dismissible.alert-success
          button type='button' class='close' data-dismiss='alert' x
          strong #{flash[:notice]}
      = yield
    footer.footer
      .container
        p Made with love and compassion. And coffee.

    = yield :modals
