doctype html
html
  head
    title Champaign
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"

    = csrf_meta_tags
    = favicon_link_tag 'champaign/favicon.ico'

  body.page-edit-body
    .navbar.navbar-static-top.navbar--dark
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav.pull-right
          = render 'shared/loginout_button'
        ul.nav.navbar-nav.pull-right
          = render 'shared/navbar_links'

    = render 'shared/flash'

    = yield
