doctype html
html
  head
    title Champaign
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    "application", media: 'all'
    = javascript_pack_tag 'sentry'
    = javascript_include_tag "application"

    = csrf_meta_tags
    = favicon_link_tag 'champaign/favicon.ico'
  body
    .photo-bg class="photo-#{rand(5)}"
    .centered-overlay
      = yield
    = render 'cdn/jquery'
