doctype html
html lang= I18n.locale
  head
    title = @title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=t("branding.description")
    = csrf_meta_tags
    = favicon_link_tag "images/favicon.ico"
    = metamagic
    = render partial: "shared/optimizely_snippet"
    = render partial: "shared/facebook_pixel" unless Rails.env.test?
    = render partial: "shared/js_locale"
    = stylesheet_link_tag "member-facing"
  body
    = render partial: "layouts/notification"
    = yield
    .mobile-indicator

    = render partial: "cdn/member_facing"
    = javascript_pack_tag "member_facing"
    = render partial: "shared/google_analytics_snippet"
