doctype html
html lang= I18n.locale
  head
    title = @title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=t('branding.description')
    = stylesheet_link_tag "member-facing"
    = javascript_include_tag "member-facing"

    = render partial: 'shared/google_analytics_snippet'
    = csrf_meta_tags
    = favicon_link_tag 'images/favicon.ico'
    = metamagic

  body
    = yield

    .mobile-indicator


