doctype html
html lang= I18n.locale
  head
    title = @title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=t("branding.description")

    = csrf_meta_tags
    = favicon_link_tag "images/org-favicon.ico"
    = metamagic

    = javascript_include_tag 'https://code.jquery.com/jquery-2.2.4.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery-ujs/1.2.2/rails.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js'

    = javascript_packs_with_chunks_tag "sentry"

    = render partial: "layouts/mixpanel" if Settings.mixpanel_token
    = render partial: "shared/js_locale"
    = render partial: "shared/champaign_object"
    = render "pages/personalization", data: @data

    = stylesheet_link_tag "member-facing"
    = stylesheet_packs_with_chunks_tag "globals", "member_facing", "plugins"

  body
    = render partial: "layouts/notification"

    = yield
    .mobile-indicator

    = render partial: "shared/google_analytics_snippet"
