doctype html
html lang="#{@language_code.try(:downcase)}"
  head
    title  = @title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=t('branding.description')
    = stylesheet_link_tag "sumofus"
    = stylesheet_link_tag "liquid"
    = javascript_include_tag "sumofus"

    = render partial: 'shared/optimizely_snippet'
    = render partial: 'shared/js_locale'
    = render partial: 'shared/google_analytics_snippet'
    = csrf_meta_tags
    = favicon_link_tag 'sumofus/favicon.ico'
    = metamagic

  body
    = yield

    .mobile-indicator
