doctype html
html
  head
    title Champaign
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property='fb:app_id' content="#{Settings.facebook_app_id}"

    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    = csrf_meta_tags

  body#page-top.index
    = yield

    /ShareProgress javascript for enabling button rendering.
    script type="text/javascript" charset="utf-8" src="//c.shpg.org/99/sp.js"

