doctype html
html
  head
    title Champaign
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    = stylesheet_link_tag "liquid"
    = javascript_include_tag "liquid"
    = csrf_meta_tags

  body#page-top.index
    = yield