doctype html
html lang="#{@page.language.try(:code).try(:downcase)}"
  head
    title  = @page.title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="#{@page.meta_description.present? ? @page.meta_description : t('branding.description') }"

    = stylesheet_pack_tag "globals"
    = javascript_pack_tag "sentry"
    = javascript_pack_tag "globals"

    - if Settings.facebook_app_id.present?
      meta property="fb:app_id" content="#{Settings.facebook_app_id}"
    = @page.meta_tags&.html_safe

    = stylesheet_link_tag "member-facing"

    = csrf_meta_tags
    = favicon_link_tag "images/org-favicon.ico"
    = metamagic
    - canonical_url = @page.canonical_url.blank? ? member_facing_page_url(@page) : @page.canonical_url
    link rel="canonical" href=canonical_url

    = javascript_include_tag "https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en,Intl.~locale.de,Intl.~locale.fr&rum=1&unknown=polyfill"
    = render partial: "shared/optimizely_snippet" unless @page.optimizely_disabled?
    = render partial: "shared/js_locale"
    = render partial: "layouts/mixpanel" if Settings.mixpanel_token
    = render 'shared/page_object'
    = render 'pages/personalization', data: @data
  body
    = render partial: "layouts/notification"

    .mobile-indicator

    = stylesheet_pack_tag "member_facing"
    = javascript_pack_tag "member_facing"
    = render "pages/packs", plugins: @page.plugins

    = render partial: "shared/facebook_pixel" unless Rails.env.test?

    = yield

    = render partial: 'shared/google_analytics_snippet'
    script type="text/javascript" charset="utf-8" async=true src="//c.shpg.org/99/sp.js"
