doctype html
html lang="#{@page.language.try(:code).try(:downcase)}"
  head
    title  = @page.title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="#{page_description(@page)}"
    link rel="canonical" href="#{page_canonical_url(@page)}"

    - if Settings.facebook_app_id.present?
      meta property="fb:app_id" content="#{Settings.facebook_app_id}"

    = csrf_meta_tags
    = favicon_link_tag "images/org-favicon.ico"
    = metamagic

    = javascript_include_tag 'https://unpkg.com/jquery@^3/dist/jquery.min.js'
    = javascript_include_tag 'https://unpkg.com/jquery-ujs@^1/src/rails.js'
    = javascript_include_tag 'https://unpkg.com/jquery-ui-dist@^1/jquery-ui.min.js'
    = javascript_include_tag 'https://unpkg.com/selectize@^0.12/dist/js/standalone/selectize.min.js'

    = javascript_packs_with_chunks_tag "sentry"
    = stylesheet_packs_with_chunks_tag "globals", "member_facing"

    = render partial: "shared/browser_polyfills"
    = render partial: "layouts/mixpanel" if Settings.mixpanel_token
    = render partial: "shared/js_locale"
    = render partial: "shared/champaign_object"
    = render "pages/personalization", data: @data
    = render partial: "shared/optimizely_snippet" unless @page.optimizely_disabled?

    / = stylesheet_pack_tag "globals"
    = stylesheet_link_tag "member-facing"
  body
    = render partial: "layouts/double_opt_in_notification"
    = render partial: "layouts/notification"


    .mobile-indicator

    = render partial: "shared/facebook_pixel" unless Rails.env.test?

    = javascript_packs_with_chunks_tag "globals", "member_facing"
    = javascript_packs_with_chunks_tag "plugins"
    = stylesheet_packs_with_chunks_tag "member_facing", "plugins"

    = yield

    = render partial: "shared/google_analytics_snippet"
    = render partial: "shared/shareprogress_snippet"
