doctype html
html lang="#{@page.language.try(:code).try(:downcase)}"
  head
    title  = @page.title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=t('branding.description')
    - if Settings.facebook_app_id.present?
      meta property='fb:app_id' content="#{Settings.facebook_app_id}"
    = stylesheet_link_tag 'member-facing'
    = stylesheet_link_tag *webpack_asset_paths('members', extension: 'css') unless Rails.env.test?
    = csrf_meta_tags
    = favicon_link_tag 'images/favicon.ico'
    = metamagic
    - canonical_url = @page.canonical_url.blank? ? member_facing_page_url(@page) : @page.canonical_url
    link rel="canonical" href=canonical_url

    = javascript_include_tag 'dependencies'
    = render partial: 'shared/optimizely_snippet' unless @page.optimizely_disabled?
  body
    = render partial: 'layouts/notification'
    = yield

    .mobile-indicator

    = javascript_include_tag 'member-facing'
    = render partial: 'shared/js_locale'
    = render partial: 'shared/page_object'
    = render partial: 'shared/facebook_pixel' unless Rails.env.test?
    = javascript_include_tag "https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en,Intl.~locale.de,Intl.~locale.es,Intl.~locale.fr"
    = javascript_include_tag *webpack_asset_paths('members', extension: 'js') unless Rails.env.test?
    = render partial: 'shared/google_analytics_snippet'

    script type="text/javascript" charset="utf-8" async=true src="//c.shpg.org/99/sp.js"
