doctype html
html
  head
    = stylesheet_link_tag "mobile-preview"
    = stylesheet_link_tag "member-facing"
    = csrf_meta_tags
    = javascript_packs_with_chunks_tag "sentry", "globals"
    = stylesheet_packs_with_chunks_tag "globals"
  body
    = yield
    = javascript_packs_with_chunks_tag "member_facing"
    = render 'pages/campaigner_overlay', page: @page
