doctype html
html
  head
    title Champaign
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    "application", media: 'all'
    = stylesheet_link_tag    "//cdn.quilljs.com/0.19.10/quill.snow.css", media: 'all'

    = javascript_include_tag "application"
    = javascript_include_tag "http://cdn.quilljs.com/latest/quill.js"

    = csrf_meta_tags

  body.page-edit-body
    .navbar.navbar-static-top.navbar--dark
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav.pull-right
          = render 'shared/loginout_button'
        ul.nav.navbar-nav.pull-right
          = render 'shared/navbar_links'
    = yield