doctype html
html
  head
    title Champaign
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    "application", media: 'all'
    = stylesheet_link_tag    "//cdn.quilljs.com/0.19.10/quill.snow.css", media: 'all'

    = javascript_include_tag "application"
    = javascript_include_tag "http://cdn.quilljs.com/latest/quill.js"

    = csrf_meta_tags

  body.page-edit-body
    = yield