doctype html
html lang= I18n.locale
  head
    title = @title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=t("branding.description")

    = csrf_meta_tags
    = favicon_link_tag "org-favicon.ico"
    = metamagic

    = javascript_packs_with_chunks_tag "sentry", "globals", "generic"

    = render partial: "shared/facebook_pixel" unless Rails.env.test?
    = render partial: "shared/js_locale"

    = render partial: "shared/optimizely_snippet"
    = stylesheet_packs_with_chunks_tag "globals"
    = stylesheet_link_tag "member-facing"
  body
    = render partial: "layouts/notification"

    = yield
    .mobile-indicator

    = render partial: "shared/google_analytics_snippet"
    = render partial: "shared/mouse_flow"
