doctype html
html
  head
    title  = @page.title
    = render partial: 'shared/optimizely_snippet'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="SumOfUs is a global movement of consumers, investors, and workers all around the world, standing together to hold corporations accountable for their actions and forge a new, sustainable and just path for our global economy. It's not going to be fast or easy. But if enough of us come together, we can make a real difference."
    = stylesheet_link_tag "sumofus"
    = javascript_include_tag "sumofus"
    = render partial: 'shared/js_locale'
    script type="text/javascript" charset="utf-8" async=true src="//c.shpg.org/99/sp.js"
    = csrf_meta_tags
    = favicon_link_tag 'sumofus/favicon.ico'
    = metamagic

  body
    = yield

    .mobile-indicator
