doctype html
html
  head
    title SumOfUs.org
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "sumofus"
    = javascript_include_tag "sumofus"
    = csrf_meta_tags

  body
    = yield