= form_for @liquid_layout do |f|
  - if @liquid_layout.errors.any?
    #error_explanation
      h2 = "#{pluralize(@liquid_layout.errors.count, "error")} prohibited this liquid_layout from being saved:"
      ul
        - @liquid_layout.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, class: 'form-control'
  .field
    = f.label :content, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :content, rows: 15, cols: 120, class: 'form-control'

  .form-group
    = f.submit "Save", class: 'btn btn-sm btn-primary'
