= form_for @liquid_layout, html: { class: 'template-form' } do |f|
  = render "shared/error_messages", target: @liquid_layout
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'
  .form-group
    = f.label :content, "Markup"
    = f.text_area :content, class: 'form-control syntax-highlighting'
  .form-group
    = f.label :default_follow_up_layout_id, t('liquid.default_follow_up_layout')
    = f.select :default_follow_up_layout_id, options_from_collection_for_select(LiquidLayout.all, 'id', 'title', f.object.default_follow_up_layout_id), {include_blank: 'None'}, {class: 'selectize-container', multiple: false}
  .checkbox
    = f.label :experimental
      = f.check_box :experimental
      = "#{t('liquid.experimental')} #{t('liquid.experimental_explanation')}"
  .checkbox
    = f.label :primary_layout
      = f.check_box :primary_layout
      = "#{t('liquid.primary_layout')} #{t('liquid.primary_layout_explanation')}"
  .checkbox
    = f.label :post_action_layout
      = f.check_box :post_action_layout
      = "#{t('liquid.post_action_layout')} #{t('liquid.post_action_explanation')}"

  .form-group
    button.btn.btn-default Save
