= form_for @liquid_layout, remote: true, html: { class: 'template-form' } do |f|
  = render "shared/error_messages", target: @liquid_layout
  .form-group
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.text_area :content, class: 'form-control syntax-highlighting'

  .form-group
    button.btn.btn-default Save
