= form_for @liquid_layout, html: { class: 'template-form' } do |f|
  .form-group
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.text_area :content, class: 'form-control syntax-highlighting'

  .form-group
    button.btn.btn-default Save
