- content_for(:title, "Templates")

= render 'shared/sidebar', action: :index, resource: :liquid_layouts

.edit-block
  h1.edit-block__title Templates

  .row
    .col-md-12
      table.table-bordered.table-striped.table
        thead
          tr
            th Title
            th Description
            th Experimental?
            th

        tbody
          - @liquid_layouts.each do |liquid_layout|
            tr
              td = liquid_layout.title
              td = liquid_layout.description
              td = (liquid_layout.experimental? ? 'Experimental' : 'Live')
              td = link_to 'Edit', edit_liquid_layout_path(liquid_layout)



      = link_to 'New Template', new_liquid_layout_path
